start symbol used on the rhs of 2 rules
1 rule not reduced

warning: start symbol appears on the rhs of <Prog : Decl SEMIC Prog >
warning: start symbol appears on the rhs of <AtomExpr : LBRACE Prog RBRACE >
warning: rule <Teste : FUN REC NAME Args COLON Type EQ Expr > will never be reduced

state 0:

	Prog : . Expr 
	Prog : . Decl SEMIC Prog 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	VAR_TOKEN	shift 8
	FUN	shift 7
	FN	shift 6

	Prog	goto 134
	Decl	goto 5
	Expr	goto 4
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 1:

	AtomExpr : Const .  (reduce by rule 28)



	.	reduce by rule 28


state 2:

	Expr : AppExpr .  (reduce by rule 7)
	AppExpr : AppExpr . AtomExpr 

	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	AtomExpr	goto 23
	Const	goto 1

	.	reduce by rule 7


state 3:

	Expr : AtomExpr .  (reduce by rule 6)
	AppExpr : AtomExpr . AtomExpr 

	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	AtomExpr	goto 24
	Const	goto 1

	.	reduce by rule 6


state 4:

	Prog : Expr .  (reduce by rule 1)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	SEMIC	shift 27
	DCOLON	shift 26
	LBRACK	shift 25


	.	reduce by rule 1


state 5:

	Prog : Decl . SEMIC Prog 

	SEMIC	shift 37


	.	error


state 6:

	AtomExpr : FN . Args ANONARROW Expr END 

	LPAR	shift 39

	Args	goto 38

	.	error


state 7:

	Decl : FUN . NAME Args EQ Expr 
	Decl : FUN . REC NAME Args COLON Type EQ Expr 

	NAME	shift 41
	REC	shift 40


	.	error


state 8:

	Decl : VAR_TOKEN . NAME EQ Expr 

	NAME	shift 42


	.	error


state 9:

	Const : FALSE .  (reduce by rule 37)



	.	reduce by rule 37


state 10:

	Const : TRUE .  (reduce by rule 36)



	.	reduce by rule 36


state 11:

	Const : NAT .  (reduce by rule 38)



	.	reduce by rule 38


state 12:

	AtomExpr : NAME .  (reduce by rule 29)



	.	reduce by rule 29


state 13:

	AtomExpr : LBRACE . Prog RBRACE 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	VAR_TOKEN	shift 8
	FUN	shift 7
	FN	shift 6

	Prog	goto 43
	Decl	goto 5
	Expr	goto 4
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 14:

	AtomExpr : LPAR . Comps RPAR 
	AtomExpr : LPAR . Expr RPAR 
	Const : LPAR . RPAR 
	Const : LPAR . Type LBRACK RBRACK RPAR 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 53
	RPAR	shift 52
	LBRACK	shift 51
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	BOOL	shift 50
	INT	shift 49
	NIL	shift 48
	FN	shift 6

	Expr	goto 47
	AtomExpr	goto 3
	AppExpr	goto 2
	Type	goto 46
	AtomType	goto 45
	Const	goto 1
	Comps	goto 44

	.	error


state 15:

	Expr : MATCH . Expr WITH MatchExpr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 54
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 16:

	Expr : IF . Expr THEN Expr ELSE Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 55
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 17:

	Expr : ISE . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 56
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 18:

	Expr : TAIL . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 57
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 19:

	Expr : HEAD . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 58
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 20:

	Expr : NOT . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 59
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 21:

	Expr : PRINT . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 60
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 22:

	Expr : MINUS . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 61
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 23:

	AppExpr : AppExpr AtomExpr .  (reduce by rule 35)



	.	reduce by rule 35


state 24:

	AppExpr : AtomExpr AtomExpr .  (reduce by rule 34)



	.	reduce by rule 34


state 25:

	Expr : Expr LBRACK . NAT RBRACK 

	NAT	shift 62


	.	error


state 26:

	Expr : Expr DCOLON . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 63
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 27:

	Expr : Expr SEMIC . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 64
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 28:

	Expr : Expr LT . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 65
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 29:

	Expr : Expr LTE . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 66
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 30:

	Expr : Expr NEQ . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 67
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 31:

	Expr : Expr EQ . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 68
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 32:

	Expr : Expr AND . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 69
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 33:

	Expr : Expr DIV . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 70
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 34:

	Expr : Expr MULTI . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 71
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 35:

	Expr : Expr MINUS . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 72
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 36:

	Expr : Expr PLUS . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 73
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 37:

	Prog : Decl SEMIC . Prog 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	VAR_TOKEN	shift 8
	FUN	shift 7
	FN	shift 6

	Prog	goto 74
	Decl	goto 5
	Expr	goto 4
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 38:

	AtomExpr : FN Args . ANONARROW Expr END 

	ANONARROW	shift 75


	.	error


state 39:

	Args : LPAR . RPAR 
	Args : LPAR . Params RPAR 

	LPAR	shift 80
	RPAR	shift 79
	LBRACK	shift 51
	BOOL	shift 50
	INT	shift 49
	NIL	shift 48

	Type	goto 78
	AtomType	goto 45
	TypedVar	goto 77
	Params	goto 76

	.	error


state 40:

	Decl : FUN REC . NAME Args COLON Type EQ Expr 

	NAME	shift 81


	.	error


state 41:

	Decl : FUN NAME . Args EQ Expr 

	LPAR	shift 39

	Args	goto 82

	.	error


state 42:

	Decl : VAR_TOKEN NAME . EQ Expr 

	EQ	shift 83


	.	error


state 43:

	AtomExpr : LBRACE Prog . RBRACE 

	RBRACE	shift 84


	.	error


state 44:

	AtomExpr : LPAR Comps . RPAR 

	RPAR	shift 85


	.	error


state 45:

	Type : AtomType .  (reduce by rule 52)



	.	reduce by rule 52


state 46:

	Type : Type . ARROW Type 
	Const : LPAR Type . LBRACK RBRACK RPAR 

	ARROW	shift 87
	LBRACK	shift 86


	.	error


state 47:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 
	AtomExpr : LPAR Expr . RPAR 
	Comps : Expr . COMMA Expr 
	Comps : Expr . COMMA Comps 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	SEMIC	shift 27
	COMMA	shift 89
	DCOLON	shift 26
	RPAR	shift 88
	LBRACK	shift 25


	.	error


state 48:

	AtomType : NIL .  (reduce by rule 56)



	.	reduce by rule 56


state 49:

	AtomType : INT .  (reduce by rule 58)



	.	reduce by rule 58


state 50:

	AtomType : BOOL .  (reduce by rule 57)



	.	reduce by rule 57


state 51:

	Type : LBRACK . Type RBRACK 

	LPAR	shift 80
	LBRACK	shift 51
	BOOL	shift 50
	INT	shift 49
	NIL	shift 48

	Type	goto 90
	AtomType	goto 45

	.	error


state 52:

	Const : LPAR RPAR .  (reduce by rule 39)



	.	reduce by rule 39


state 53:

	AtomExpr : LPAR . Comps RPAR 
	AtomExpr : LPAR . Expr RPAR 
	Type : LPAR . Types RPAR 
	AtomType : LPAR . Type RPAR 
	Const : LPAR . RPAR 
	Const : LPAR . Type LBRACK RBRACK RPAR 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 53
	RPAR	shift 52
	LBRACK	shift 51
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	BOOL	shift 50
	INT	shift 49
	NIL	shift 48
	FN	shift 6

	Expr	goto 47
	AtomExpr	goto 3
	AppExpr	goto 2
	Type	goto 92
	AtomType	goto 45
	Types	goto 91
	Const	goto 1
	Comps	goto 44

	.	error


state 54:

	Expr : MATCH Expr . WITH MatchExpr 
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	WITH	shift 93
	SEMIC	shift 27
	DCOLON	shift 26
	LBRACK	shift 25


	.	error


state 55:

	Expr : IF Expr . THEN Expr ELSE Expr 
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	THEN	shift 94
	SEMIC	shift 27
	DCOLON	shift 26
	LBRACK	shift 25


	.	error


state 56:

	Expr : ISE Expr .  (reduce by rule 14)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 25


	.	reduce by rule 14


state 57:

	Expr : TAIL Expr .  (reduce by rule 13)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 25


	.	reduce by rule 13


state 58:

	Expr : HEAD Expr .  (reduce by rule 12)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 25


	.	reduce by rule 12


state 59:

	Expr : NOT Expr .  (reduce by rule 10)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 25


	.	reduce by rule 10


state 60:

	Expr : PRINT Expr .  (reduce by rule 15)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 25


	.	reduce by rule 15


state 61:

	Expr : MINUS Expr .  (reduce by rule 11)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	MULTI	shift 34
	DIV	shift 33
	LBRACK	shift 25


	.	reduce by rule 11


state 62:

	Expr : Expr LBRACK NAT . RBRACK 

	RBRACK	shift 95


	.	error


state 63:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr DCOLON Expr .  (reduce by rule 25)
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	DCOLON	shift 26
	LBRACK	shift 25


	.	reduce by rule 25


state 64:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr SEMIC Expr .  (reduce by rule 26)
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	SEMIC	shift 27
	DCOLON	shift 26
	LBRACK	shift 25


	.	reduce by rule 26


state 65:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr LT Expr .  (reduce by rule 23)
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	DCOLON	shift 26
	LBRACK	shift 25


	.	reduce by rule 23


state 66:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr LTE Expr .  (reduce by rule 24)
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	DCOLON	shift 26
	LBRACK	shift 25


	.	reduce by rule 24


state 67:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr NEQ Expr .  (reduce by rule 22)
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	LTE	shift 29
	LT	shift 28
	DCOLON	shift 26
	LBRACK	shift 25


	.	reduce by rule 22


state 68:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr EQ Expr .  (reduce by rule 21)
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	LTE	shift 29
	LT	shift 28
	DCOLON	shift 26
	LBRACK	shift 25


	.	reduce by rule 21


state 69:

	Expr : Expr . AND Expr 
	Expr : Expr AND Expr .  (reduce by rule 16)
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	DCOLON	shift 26
	LBRACK	shift 25


	.	reduce by rule 16


state 70:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr DIV Expr .  (reduce by rule 20)
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 25


	.	reduce by rule 20


state 71:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr MULTI Expr .  (reduce by rule 19)
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 25


	.	reduce by rule 19


state 72:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr MINUS Expr .  (reduce by rule 18)
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	MULTI	shift 34
	DIV	shift 33
	LBRACK	shift 25


	.	reduce by rule 18


state 73:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr PLUS Expr .  (reduce by rule 17)
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	MULTI	shift 34
	DIV	shift 33
	LBRACK	shift 25


	.	reduce by rule 17


state 74:

	Prog : Decl SEMIC Prog .  (reduce by rule 2)



	.	reduce by rule 2


state 75:

	AtomExpr : FN Args ANONARROW . Expr END 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 96
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 76:

	Args : LPAR Params . RPAR 

	RPAR	shift 97


	.	error


state 77:

	Params : TypedVar .  (reduce by rule 49)
	Params : TypedVar . COMMA Params 

	COMMA	shift 98


	.	reduce by rule 49


state 78:

	Type : Type . ARROW Type 
	TypedVar : Type . NAME 

	ARROW	shift 87
	NAME	shift 99


	.	error


state 79:

	Args : LPAR RPAR .  (reduce by rule 47)



	.	reduce by rule 47


state 80:

	Type : LPAR . Types RPAR 
	AtomType : LPAR . Type RPAR 

	LPAR	shift 80
	LBRACK	shift 51
	BOOL	shift 50
	INT	shift 49
	NIL	shift 48

	Type	goto 100
	AtomType	goto 45
	Types	goto 91

	.	error


state 81:

	Decl : FUN REC NAME . Args COLON Type EQ Expr 

	LPAR	shift 39

	Args	goto 101

	.	error


state 82:

	Decl : FUN NAME Args . EQ Expr 

	EQ	shift 102


	.	error


state 83:

	Decl : VAR_TOKEN NAME EQ . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 103
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 84:

	AtomExpr : LBRACE Prog RBRACE .  (reduce by rule 32)



	.	reduce by rule 32


state 85:

	AtomExpr : LPAR Comps RPAR .  (reduce by rule 30)



	.	reduce by rule 30


state 86:

	Const : LPAR Type LBRACK . RBRACK RPAR 

	RBRACK	shift 104


	.	error


state 87:

	Type : Type ARROW . Type 

	LPAR	shift 80
	LBRACK	shift 51
	BOOL	shift 50
	INT	shift 49
	NIL	shift 48

	Type	goto 105
	AtomType	goto 45

	.	error


state 88:

	AtomExpr : LPAR Expr RPAR .  (reduce by rule 31)



	.	reduce by rule 31


state 89:

	Comps : Expr COMMA . Expr 
	Comps : Expr COMMA . Comps 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 107
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1
	Comps	goto 106

	.	error


state 90:

	Type : LBRACK Type . RBRACK 
	Type : Type . ARROW Type 

	ARROW	shift 87
	RBRACK	shift 108


	.	error


state 91:

	Type : LPAR Types . RPAR 

	RPAR	shift 109


	.	error


state 92:

	Type : Type . ARROW Type 
	AtomType : LPAR Type . RPAR 
	Types : Type . COMMA Type 
	Types : Type . COMMA Types 
	Const : LPAR Type . LBRACK RBRACK RPAR 

	COMMA	shift 111
	ARROW	shift 87
	RPAR	shift 110
	LBRACK	shift 86


	.	error


state 93:

	Expr : MATCH Expr WITH . MatchExpr 

	END	shift 114
	VBAR	shift 113

	MatchExpr	goto 112

	.	error


state 94:

	Expr : IF Expr THEN . Expr ELSE Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 115
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 95:

	Expr : Expr LBRACK NAT RBRACK .  (reduce by rule 27)



	.	reduce by rule 27


state 96:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 
	AtomExpr : FN Args ANONARROW Expr . END 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	END	shift 116
	SEMIC	shift 27
	DCOLON	shift 26
	LBRACK	shift 25


	.	error


state 97:

	Args : LPAR Params RPAR .  (reduce by rule 48)



	.	reduce by rule 48


state 98:

	Params : TypedVar COMMA . Params 

	LPAR	shift 80
	LBRACK	shift 51
	BOOL	shift 50
	INT	shift 49
	NIL	shift 48

	Type	goto 78
	AtomType	goto 45
	TypedVar	goto 77
	Params	goto 117

	.	error


state 99:

	TypedVar : Type NAME .  (reduce by rule 51)



	.	reduce by rule 51


state 100:

	Type : Type . ARROW Type 
	AtomType : LPAR Type . RPAR 
	Types : Type . COMMA Type 
	Types : Type . COMMA Types 

	COMMA	shift 111
	ARROW	shift 87
	RPAR	shift 110


	.	error


state 101:

	Decl : FUN REC NAME Args . COLON Type EQ Expr 

	COLON	shift 118


	.	error


state 102:

	Decl : FUN NAME Args EQ . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 119
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 103:

	Decl : VAR_TOKEN NAME EQ Expr .  (reduce by rule 3)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	DCOLON	shift 26
	LBRACK	shift 25


	.	reduce by rule 3


state 104:

	Const : LPAR Type LBRACK RBRACK . RPAR 

	RPAR	shift 120


	.	error


state 105:

	Type : Type . ARROW Type 
	Type : Type ARROW Type .  (reduce by rule 55)

	ARROW	shift 87


	.	reduce by rule 55


state 106:

	Comps : Expr COMMA Comps .  (reduce by rule 42)



	.	reduce by rule 42


state 107:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 
	Comps : Expr . COMMA Expr 
	Comps : Expr COMMA Expr .  (reduce by rule 41)
	Comps : Expr . COMMA Comps 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	SEMIC	shift 27
	COMMA	shift 89
	DCOLON	shift 26
	LBRACK	shift 25


	.	reduce by rule 41


state 108:

	Type : LBRACK Type RBRACK .  (reduce by rule 54)



	.	reduce by rule 54


state 109:

	Type : LPAR Types RPAR .  (reduce by rule 53)



	.	reduce by rule 53


state 110:

	AtomType : LPAR Type RPAR .  (reduce by rule 59)



	.	reduce by rule 59


state 111:

	Types : Type COMMA . Type 
	Types : Type COMMA . Types 

	LPAR	shift 80
	LBRACK	shift 51
	BOOL	shift 50
	INT	shift 49
	NIL	shift 48

	Type	goto 122
	AtomType	goto 45
	Types	goto 121

	.	error


state 112:

	Expr : MATCH Expr WITH MatchExpr .  (reduce by rule 9)



	.	reduce by rule 9


state 113:

	MatchExpr : VBAR . CondExpr ARROW Expr MatchExpr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	UNDERLINE	shift 125
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 124
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1
	CondExpr	goto 123

	.	error


state 114:

	MatchExpr : END .  (reduce by rule 43)



	.	reduce by rule 43


state 115:

	Expr : IF Expr THEN Expr . ELSE Expr 
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	ELSE	shift 126
	SEMIC	shift 27
	DCOLON	shift 26
	LBRACK	shift 25


	.	error


state 116:

	AtomExpr : FN Args ANONARROW Expr END .  (reduce by rule 33)



	.	reduce by rule 33


state 117:

	Params : TypedVar COMMA Params .  (reduce by rule 50)



	.	reduce by rule 50


state 118:

	Decl : FUN REC NAME Args COLON . Type EQ Expr 

	LPAR	shift 80
	LBRACK	shift 51
	BOOL	shift 50
	INT	shift 49
	NIL	shift 48

	Type	goto 127
	AtomType	goto 45

	.	error


state 119:

	Decl : FUN NAME Args EQ Expr .  (reduce by rule 4)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	DCOLON	shift 26
	LBRACK	shift 25


	.	reduce by rule 4


state 120:

	Const : LPAR Type LBRACK RBRACK RPAR .  (reduce by rule 40)



	.	reduce by rule 40


state 121:

	Types : Type COMMA Types .  (reduce by rule 61)



	.	reduce by rule 61


state 122:

	Type : Type . ARROW Type 
	Types : Type . COMMA Type 
	Types : Type COMMA Type .  (reduce by rule 60)
	Types : Type . COMMA Types 

	COMMA	shift 111
	ARROW	shift 87


	.	reduce by rule 60


state 123:

	MatchExpr : VBAR CondExpr . ARROW Expr MatchExpr 

	ARROW	shift 128


	.	error


state 124:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 
	CondExpr : Expr .  (reduce by rule 45)

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	SEMIC	shift 27
	DCOLON	shift 26
	LBRACK	shift 25


	.	reduce by rule 45


state 125:

	CondExpr : UNDERLINE .  (reduce by rule 46)



	.	reduce by rule 46


state 126:

	Expr : IF Expr THEN Expr ELSE . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 129
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 127:

	Decl : FUN REC NAME Args COLON Type . EQ Expr 
	Type : Type . ARROW Type 

	EQ	shift 130
	ARROW	shift 87


	.	error


state 128:

	MatchExpr : VBAR CondExpr ARROW . Expr MatchExpr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 131
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 129:

	Expr : IF Expr THEN Expr ELSE Expr .  (reduce by rule 8)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	DCOLON	shift 26
	LBRACK	shift 25


	.	reduce by rule 8


state 130:

	Decl : FUN REC NAME Args COLON Type EQ . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 132
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 131:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 
	MatchExpr : VBAR CondExpr ARROW Expr . MatchExpr 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	END	shift 114
	SEMIC	shift 27
	DCOLON	shift 26
	VBAR	shift 113
	LBRACK	shift 25

	MatchExpr	goto 133

	.	error


state 132:

	Decl : FUN REC NAME Args COLON Type EQ Expr .  (reduce by rule 5)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	DCOLON	shift 26
	LBRACK	shift 25


	.	reduce by rule 5


state 133:

	MatchExpr : VBAR CondExpr ARROW Expr MatchExpr .  (reduce by rule 44)



	.	reduce by rule 44


state 134:


	EOF	accept


	.	error

367 of 973 action table entries left after compaction
176 goto table entries
