22 reduce/reduce conflicts
12 shift/reduce conflicts
start symbol used on the rhs of 1 rule
4 rules not reduced

warning: start symbol appears on the rhs of <AtomExpr : LBRACE Prog RBRACE >
warning: rule <AtomExpr : LPAR Expr RPAR > will never be reduced
warning: rule <Params : TypedVar > will never be reduced
warning: rule <Params : TypedVar COMMA Params > will never be reduced
warning: rule <TypedVar : Type NAME > will never be reduced
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on EOF
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on RBRACE
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on LBRACK
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on RPAR
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on VBAR
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on DCOLON
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on ARROW
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on COMMA
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on SEMIC
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on WITH
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on END
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on ELSE
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on THEN
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on LT
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on LTE
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on NEQ
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on EQ
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on AND
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on DIV
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on MULTI
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on MINUS
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on PLUS
error:  state 95: shift/reduce conflict (shift LBRACK, reduce by rule 2)
error:  state 95: shift/reduce conflict (shift DCOLON, reduce by rule 2)
error:  state 95: shift/reduce conflict (shift SEMIC, reduce by rule 2)
error:  state 95: shift/reduce conflict (shift LT, reduce by rule 2)
error:  state 95: shift/reduce conflict (shift LTE, reduce by rule 2)
error:  state 95: shift/reduce conflict (shift NEQ, reduce by rule 2)
error:  state 95: shift/reduce conflict (shift EQ, reduce by rule 2)
error:  state 95: shift/reduce conflict (shift AND, reduce by rule 2)
error:  state 95: shift/reduce conflict (shift DIV, reduce by rule 2)
error:  state 95: shift/reduce conflict (shift MULTI, reduce by rule 2)
error:  state 95: shift/reduce conflict (shift MINUS, reduce by rule 2)
error:  state 95: shift/reduce conflict (shift PLUS, reduce by rule 2)

state 0:

	Prog : . Expr 

	MINUS	shift 17
	PRINT	shift 16
	NOT	shift 15
	HEAD	shift 14
	TAIL	shift 13
	ISE	shift 12
	IF	shift 11
	MATCH	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Prog	goto 98
	Expr	goto 3
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 1:

	AtomExpr : Const .  (reduce by rule 22)



	.	reduce by rule 22


state 2:

	Expr : AtomExpr .  (reduce by rule 1)



	.	reduce by rule 1


state 3:

	Prog : Expr .  (reduce by rule 0)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 29
	MINUS	shift 28
	MULTI	shift 27
	DIV	shift 26
	AND	shift 25
	EQ	shift 24
	NEQ	shift 23
	LTE	shift 22
	LT	shift 21
	SEMIC	shift 20
	DCOLON	shift 19
	LBRACK	shift 18


	.	reduce by rule 0


state 4:

	Const : FALSE .  (reduce by rule 29)



	.	reduce by rule 29


state 5:

	Const : TRUE .  (reduce by rule 28)



	.	reduce by rule 28


state 6:

	Const : NAT .  (reduce by rule 30)



	.	reduce by rule 30


state 7:

	AtomExpr : NAME .  (reduce by rule 23)



	.	reduce by rule 23


state 8:

	AtomExpr : LBRACE . Prog RBRACE 

	MINUS	shift 17
	PRINT	shift 16
	NOT	shift 15
	HEAD	shift 14
	TAIL	shift 13
	ISE	shift 12
	IF	shift 11
	MATCH	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Prog	goto 30
	Expr	goto 3
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 9:

	AtomExpr : LPAR . Comps RPAR 
	AtomExpr : LPAR . Expr RPAR 
	AtomExpr : LPAR . Expr RPAR 
	Const : LPAR . RPAR 
	Const : LPAR . Type LBRACK RBRACK RPAR 

	MINUS	shift 17
	PRINT	shift 16
	NOT	shift 15
	HEAD	shift 14
	TAIL	shift 13
	ISE	shift 12
	IF	shift 11
	MATCH	shift 10
	LPAR	shift 40
	RPAR	shift 39
	LBRACK	shift 38
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4
	BOOL	shift 37
	INT	shift 36
	NIL	shift 35

	Expr	goto 34
	AtomExpr	goto 2
	Type	goto 33
	AtomType	goto 32
	Const	goto 1
	Comps	goto 31

	.	error


state 10:

	Expr : MATCH . Expr WITH MatchExpr 

	MINUS	shift 17
	PRINT	shift 16
	NOT	shift 15
	HEAD	shift 14
	TAIL	shift 13
	ISE	shift 12
	IF	shift 11
	MATCH	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 41
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 11:

	Expr : IF . Expr THEN Expr ELSE Expr 

	MINUS	shift 17
	PRINT	shift 16
	NOT	shift 15
	HEAD	shift 14
	TAIL	shift 13
	ISE	shift 12
	IF	shift 11
	MATCH	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 42
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 12:

	Expr : ISE . Expr 

	MINUS	shift 17
	PRINT	shift 16
	NOT	shift 15
	HEAD	shift 14
	TAIL	shift 13
	ISE	shift 12
	IF	shift 11
	MATCH	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 43
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 13:

	Expr : TAIL . Expr 

	MINUS	shift 17
	PRINT	shift 16
	NOT	shift 15
	HEAD	shift 14
	TAIL	shift 13
	ISE	shift 12
	IF	shift 11
	MATCH	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 44
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 14:

	Expr : HEAD . Expr 

	MINUS	shift 17
	PRINT	shift 16
	NOT	shift 15
	HEAD	shift 14
	TAIL	shift 13
	ISE	shift 12
	IF	shift 11
	MATCH	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 45
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 15:

	Expr : NOT . Expr 

	MINUS	shift 17
	PRINT	shift 16
	NOT	shift 15
	HEAD	shift 14
	TAIL	shift 13
	ISE	shift 12
	IF	shift 11
	MATCH	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 46
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 16:

	Expr : PRINT . Expr 

	MINUS	shift 17
	PRINT	shift 16
	NOT	shift 15
	HEAD	shift 14
	TAIL	shift 13
	ISE	shift 12
	IF	shift 11
	MATCH	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 47
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 17:

	Expr : MINUS . Expr 

	MINUS	shift 17
	PRINT	shift 16
	NOT	shift 15
	HEAD	shift 14
	TAIL	shift 13
	ISE	shift 12
	IF	shift 11
	MATCH	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 48
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 18:

	Expr : Expr LBRACK . NAT RBRACK 

	NAT	shift 49


	.	error


state 19:

	Expr : Expr DCOLON . Expr 

	MINUS	shift 17
	PRINT	shift 16
	NOT	shift 15
	HEAD	shift 14
	TAIL	shift 13
	ISE	shift 12
	IF	shift 11
	MATCH	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 50
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 20:

	Expr : Expr SEMIC . Expr 

	MINUS	shift 17
	PRINT	shift 16
	NOT	shift 15
	HEAD	shift 14
	TAIL	shift 13
	ISE	shift 12
	IF	shift 11
	MATCH	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 51
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 21:

	Expr : Expr LT . Expr 

	MINUS	shift 17
	PRINT	shift 16
	NOT	shift 15
	HEAD	shift 14
	TAIL	shift 13
	ISE	shift 12
	IF	shift 11
	MATCH	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 52
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 22:

	Expr : Expr LTE . Expr 

	MINUS	shift 17
	PRINT	shift 16
	NOT	shift 15
	HEAD	shift 14
	TAIL	shift 13
	ISE	shift 12
	IF	shift 11
	MATCH	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 53
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 23:

	Expr : Expr NEQ . Expr 

	MINUS	shift 17
	PRINT	shift 16
	NOT	shift 15
	HEAD	shift 14
	TAIL	shift 13
	ISE	shift 12
	IF	shift 11
	MATCH	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 54
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 24:

	Expr : Expr EQ . Expr 

	MINUS	shift 17
	PRINT	shift 16
	NOT	shift 15
	HEAD	shift 14
	TAIL	shift 13
	ISE	shift 12
	IF	shift 11
	MATCH	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 55
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 25:

	Expr : Expr AND . Expr 

	MINUS	shift 17
	PRINT	shift 16
	NOT	shift 15
	HEAD	shift 14
	TAIL	shift 13
	ISE	shift 12
	IF	shift 11
	MATCH	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 56
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 26:

	Expr : Expr DIV . Expr 

	MINUS	shift 17
	PRINT	shift 16
	NOT	shift 15
	HEAD	shift 14
	TAIL	shift 13
	ISE	shift 12
	IF	shift 11
	MATCH	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 57
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 27:

	Expr : Expr MULTI . Expr 

	MINUS	shift 17
	PRINT	shift 16
	NOT	shift 15
	HEAD	shift 14
	TAIL	shift 13
	ISE	shift 12
	IF	shift 11
	MATCH	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 58
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 28:

	Expr : Expr MINUS . Expr 

	MINUS	shift 17
	PRINT	shift 16
	NOT	shift 15
	HEAD	shift 14
	TAIL	shift 13
	ISE	shift 12
	IF	shift 11
	MATCH	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 59
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 29:

	Expr : Expr PLUS . Expr 

	MINUS	shift 17
	PRINT	shift 16
	NOT	shift 15
	HEAD	shift 14
	TAIL	shift 13
	ISE	shift 12
	IF	shift 11
	MATCH	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 60
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 30:

	AtomExpr : LBRACE Prog . RBRACE 

	RBRACE	shift 61


	.	error


state 31:

	AtomExpr : LPAR Comps . RPAR 

	RPAR	shift 62


	.	error


state 32:

	Type : AtomType .  (reduce by rule 42)



	.	reduce by rule 42


state 33:

	Type : Type . ARROW Type 
	Const : LPAR Type . LBRACK RBRACK RPAR 

	ARROW	shift 64
	LBRACK	shift 63


	.	error


state 34:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 
	AtomExpr : LPAR Expr . RPAR 
	AtomExpr : LPAR Expr . RPAR 
	Comps : Expr . COMMA Expr 
	Comps : Expr . COMMA Comps 

	PLUS	shift 29
	MINUS	shift 28
	MULTI	shift 27
	DIV	shift 26
	AND	shift 25
	EQ	shift 24
	NEQ	shift 23
	LTE	shift 22
	LT	shift 21
	SEMIC	shift 20
	COMMA	shift 66
	DCOLON	shift 19
	RPAR	shift 65
	LBRACK	shift 18


	.	error


state 35:

	AtomType : NIL .  (reduce by rule 46)



	.	reduce by rule 46


state 36:

	AtomType : INT .  (reduce by rule 48)



	.	reduce by rule 48


state 37:

	AtomType : BOOL .  (reduce by rule 47)



	.	reduce by rule 47


state 38:

	Type : LBRACK . Type RBRACK 

	LPAR	shift 68
	LBRACK	shift 38
	BOOL	shift 37
	INT	shift 36
	NIL	shift 35

	Type	goto 67
	AtomType	goto 32

	.	error


state 39:

	Const : LPAR RPAR .  (reduce by rule 31)



	.	reduce by rule 31


state 40:

	AtomExpr : LPAR . Comps RPAR 
	AtomExpr : LPAR . Expr RPAR 
	AtomExpr : LPAR . Expr RPAR 
	Type : LPAR . Types RPAR 
	AtomType : LPAR . Type RPAR 
	Const : LPAR . RPAR 
	Const : LPAR . Type LBRACK RBRACK RPAR 

	MINUS	shift 17
	PRINT	shift 16
	NOT	shift 15
	HEAD	shift 14
	TAIL	shift 13
	ISE	shift 12
	IF	shift 11
	MATCH	shift 10
	LPAR	shift 40
	RPAR	shift 39
	LBRACK	shift 38
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4
	BOOL	shift 37
	INT	shift 36
	NIL	shift 35

	Expr	goto 34
	AtomExpr	goto 2
	Type	goto 70
	AtomType	goto 32
	Types	goto 69
	Const	goto 1
	Comps	goto 31

	.	error


state 41:

	Expr : MATCH Expr . WITH MatchExpr 
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 29
	MINUS	shift 28
	MULTI	shift 27
	DIV	shift 26
	AND	shift 25
	EQ	shift 24
	NEQ	shift 23
	LTE	shift 22
	LT	shift 21
	WITH	shift 71
	SEMIC	shift 20
	DCOLON	shift 19
	LBRACK	shift 18


	.	error


state 42:

	Expr : IF Expr . THEN Expr ELSE Expr 
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 29
	MINUS	shift 28
	MULTI	shift 27
	DIV	shift 26
	AND	shift 25
	EQ	shift 24
	NEQ	shift 23
	LTE	shift 22
	LT	shift 21
	THEN	shift 72
	SEMIC	shift 20
	DCOLON	shift 19
	LBRACK	shift 18


	.	error


state 43:

	Expr : ISE Expr .  (reduce by rule 8)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 18


	.	reduce by rule 8


state 44:

	Expr : TAIL Expr .  (reduce by rule 7)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 18


	.	reduce by rule 7


state 45:

	Expr : HEAD Expr .  (reduce by rule 6)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 18


	.	reduce by rule 6


state 46:

	Expr : NOT Expr .  (reduce by rule 4)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 18


	.	reduce by rule 4


state 47:

	Expr : PRINT Expr .  (reduce by rule 9)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 18


	.	reduce by rule 9


state 48:

	Expr : MINUS Expr .  (reduce by rule 5)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	MULTI	shift 27
	DIV	shift 26
	LBRACK	shift 18


	.	reduce by rule 5


state 49:

	Expr : Expr LBRACK NAT . RBRACK 

	RBRACK	shift 73


	.	error


state 50:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr DCOLON Expr .  (reduce by rule 19)
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 29
	MINUS	shift 28
	MULTI	shift 27
	DIV	shift 26
	DCOLON	shift 19
	LBRACK	shift 18


	.	reduce by rule 19


state 51:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr SEMIC Expr .  (reduce by rule 20)
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 29
	MINUS	shift 28
	MULTI	shift 27
	DIV	shift 26
	AND	shift 25
	EQ	shift 24
	NEQ	shift 23
	LTE	shift 22
	LT	shift 21
	SEMIC	shift 20
	DCOLON	shift 19
	LBRACK	shift 18


	.	reduce by rule 20


state 52:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr LT Expr .  (reduce by rule 17)
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 29
	MINUS	shift 28
	MULTI	shift 27
	DIV	shift 26
	DCOLON	shift 19
	LBRACK	shift 18


	.	reduce by rule 17


state 53:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr LTE Expr .  (reduce by rule 18)
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 29
	MINUS	shift 28
	MULTI	shift 27
	DIV	shift 26
	DCOLON	shift 19
	LBRACK	shift 18


	.	reduce by rule 18


state 54:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr NEQ Expr .  (reduce by rule 16)
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 29
	MINUS	shift 28
	MULTI	shift 27
	DIV	shift 26
	LTE	shift 22
	LT	shift 21
	DCOLON	shift 19
	LBRACK	shift 18


	.	reduce by rule 16


state 55:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr EQ Expr .  (reduce by rule 15)
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 29
	MINUS	shift 28
	MULTI	shift 27
	DIV	shift 26
	LTE	shift 22
	LT	shift 21
	DCOLON	shift 19
	LBRACK	shift 18


	.	reduce by rule 15


state 56:

	Expr : Expr . AND Expr 
	Expr : Expr AND Expr .  (reduce by rule 10)
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 29
	MINUS	shift 28
	MULTI	shift 27
	DIV	shift 26
	EQ	shift 24
	NEQ	shift 23
	LTE	shift 22
	LT	shift 21
	DCOLON	shift 19
	LBRACK	shift 18


	.	reduce by rule 10


state 57:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr DIV Expr .  (reduce by rule 14)
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 18


	.	reduce by rule 14


state 58:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr MULTI Expr .  (reduce by rule 13)
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 18


	.	reduce by rule 13


state 59:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr MINUS Expr .  (reduce by rule 12)
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	MULTI	shift 27
	DIV	shift 26
	LBRACK	shift 18


	.	reduce by rule 12


state 60:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr PLUS Expr .  (reduce by rule 11)
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	MULTI	shift 27
	DIV	shift 26
	LBRACK	shift 18


	.	reduce by rule 11


state 61:

	AtomExpr : LBRACE Prog RBRACE .  (reduce by rule 27)



	.	reduce by rule 27


state 62:

	AtomExpr : LPAR Comps RPAR .  (reduce by rule 24)



	.	reduce by rule 24


state 63:

	Const : LPAR Type LBRACK . RBRACK RPAR 

	RBRACK	shift 74


	.	error


state 64:

	Type : Type ARROW . Type 

	LPAR	shift 68
	LBRACK	shift 38
	BOOL	shift 37
	INT	shift 36
	NIL	shift 35

	Type	goto 75
	AtomType	goto 32

	.	error

error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on EOF
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on RBRACE
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on LBRACK
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on RPAR
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on VBAR
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on DCOLON
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on ARROW
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on COMMA
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on SEMIC
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on WITH
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on END
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on ELSE
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on THEN
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on LT
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on LTE
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on NEQ
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on EQ
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on AND
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on DIV
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on MULTI
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on MINUS
error:  state 65: reduce/reduce conflict between rule 26 and rule 25 on PLUS

state 65:

	AtomExpr : LPAR Expr RPAR .  (reduce by rule 25)
	AtomExpr : LPAR Expr RPAR .  (reduce by rule 26)

	PLUS	reduce by rule 25
	MINUS	reduce by rule 25
	MULTI	reduce by rule 25
	DIV	reduce by rule 25
	AND	reduce by rule 25
	EQ	reduce by rule 25
	NEQ	reduce by rule 25
	LTE	reduce by rule 25
	LT	reduce by rule 25
	THEN	reduce by rule 25
	ELSE	reduce by rule 25
	END	reduce by rule 25
	WITH	reduce by rule 25
	SEMIC	reduce by rule 25
	COMMA	reduce by rule 25
	ARROW	reduce by rule 25
	DCOLON	reduce by rule 25
	VBAR	reduce by rule 25
	RPAR	reduce by rule 25
	LBRACK	reduce by rule 25
	RBRACE	reduce by rule 25
	EOF	reduce by rule 25


	.	error


state 66:

	Comps : Expr COMMA . Expr 
	Comps : Expr COMMA . Comps 

	MINUS	shift 17
	PRINT	shift 16
	NOT	shift 15
	HEAD	shift 14
	TAIL	shift 13
	ISE	shift 12
	IF	shift 11
	MATCH	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 77
	AtomExpr	goto 2
	Const	goto 1
	Comps	goto 76

	.	error


state 67:

	Type : LBRACK Type . RBRACK 
	Type : Type . ARROW Type 

	ARROW	shift 64
	RBRACK	shift 78


	.	error


state 68:

	Type : LPAR . Types RPAR 
	AtomType : LPAR . Type RPAR 

	LPAR	shift 68
	LBRACK	shift 38
	BOOL	shift 37
	INT	shift 36
	NIL	shift 35

	Type	goto 79
	AtomType	goto 32
	Types	goto 69

	.	error


state 69:

	Type : LPAR Types . RPAR 

	RPAR	shift 80


	.	error


state 70:

	Type : Type . ARROW Type 
	AtomType : LPAR Type . RPAR 
	Types : Type . COMMA Type 
	Types : Type . COMMA Types 
	Const : LPAR Type . LBRACK RBRACK RPAR 

	COMMA	shift 82
	ARROW	shift 64
	RPAR	shift 81
	LBRACK	shift 63


	.	error


state 71:

	Expr : MATCH Expr WITH . MatchExpr 

	END	shift 85
	VBAR	shift 84

	MatchExpr	goto 83

	.	error


state 72:

	Expr : IF Expr THEN . Expr ELSE Expr 

	MINUS	shift 17
	PRINT	shift 16
	NOT	shift 15
	HEAD	shift 14
	TAIL	shift 13
	ISE	shift 12
	IF	shift 11
	MATCH	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 86
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 73:

	Expr : Expr LBRACK NAT RBRACK .  (reduce by rule 21)



	.	reduce by rule 21


state 74:

	Const : LPAR Type LBRACK RBRACK . RPAR 

	RPAR	shift 87


	.	error


state 75:

	Type : Type . ARROW Type 
	Type : Type ARROW Type .  (reduce by rule 45)

	ARROW	shift 64


	.	reduce by rule 45


state 76:

	Comps : Expr COMMA Comps .  (reduce by rule 34)



	.	reduce by rule 34


state 77:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 
	Comps : Expr . COMMA Expr 
	Comps : Expr COMMA Expr .  (reduce by rule 33)
	Comps : Expr . COMMA Comps 

	PLUS	shift 29
	MINUS	shift 28
	MULTI	shift 27
	DIV	shift 26
	AND	shift 25
	EQ	shift 24
	NEQ	shift 23
	LTE	shift 22
	LT	shift 21
	SEMIC	shift 20
	COMMA	shift 66
	DCOLON	shift 19
	LBRACK	shift 18


	.	reduce by rule 33


state 78:

	Type : LBRACK Type RBRACK .  (reduce by rule 44)



	.	reduce by rule 44


state 79:

	Type : Type . ARROW Type 
	AtomType : LPAR Type . RPAR 
	Types : Type . COMMA Type 
	Types : Type . COMMA Types 

	COMMA	shift 82
	ARROW	shift 64
	RPAR	shift 81


	.	error


state 80:

	Type : LPAR Types RPAR .  (reduce by rule 43)



	.	reduce by rule 43


state 81:

	AtomType : LPAR Type RPAR .  (reduce by rule 49)



	.	reduce by rule 49


state 82:

	Types : Type COMMA . Type 
	Types : Type COMMA . Types 

	LPAR	shift 68
	LBRACK	shift 38
	BOOL	shift 37
	INT	shift 36
	NIL	shift 35

	Type	goto 89
	AtomType	goto 32
	Types	goto 88

	.	error


state 83:

	Expr : MATCH Expr WITH MatchExpr .  (reduce by rule 3)



	.	reduce by rule 3


state 84:

	MatchExpr : VBAR . CondExpr ARROW Expr MatchExpr 

	MINUS	shift 17
	PRINT	shift 16
	NOT	shift 15
	HEAD	shift 14
	TAIL	shift 13
	ISE	shift 12
	IF	shift 11
	MATCH	shift 10
	UNDERLINE	shift 92
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 91
	AtomExpr	goto 2
	Const	goto 1
	CondExpr	goto 90

	.	error


state 85:

	MatchExpr : END .  (reduce by rule 35)



	.	reduce by rule 35


state 86:

	Expr : IF Expr THEN Expr . ELSE Expr 
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 29
	MINUS	shift 28
	MULTI	shift 27
	DIV	shift 26
	AND	shift 25
	EQ	shift 24
	NEQ	shift 23
	LTE	shift 22
	LT	shift 21
	ELSE	shift 93
	SEMIC	shift 20
	DCOLON	shift 19
	LBRACK	shift 18


	.	error


state 87:

	Const : LPAR Type LBRACK RBRACK RPAR .  (reduce by rule 32)



	.	reduce by rule 32


state 88:

	Types : Type COMMA Types .  (reduce by rule 51)



	.	reduce by rule 51


state 89:

	Type : Type . ARROW Type 
	Types : Type . COMMA Type 
	Types : Type COMMA Type .  (reduce by rule 50)
	Types : Type . COMMA Types 

	COMMA	shift 82
	ARROW	shift 64


	.	reduce by rule 50


state 90:

	MatchExpr : VBAR CondExpr . ARROW Expr MatchExpr 

	ARROW	shift 94


	.	error


state 91:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 
	CondExpr : Expr .  (reduce by rule 37)

	PLUS	shift 29
	MINUS	shift 28
	MULTI	shift 27
	DIV	shift 26
	AND	shift 25
	EQ	shift 24
	NEQ	shift 23
	LTE	shift 22
	LT	shift 21
	SEMIC	shift 20
	DCOLON	shift 19
	LBRACK	shift 18


	.	reduce by rule 37


state 92:

	CondExpr : UNDERLINE .  (reduce by rule 38)



	.	reduce by rule 38


state 93:

	Expr : IF Expr THEN Expr ELSE . Expr 

	MINUS	shift 17
	PRINT	shift 16
	NOT	shift 15
	HEAD	shift 14
	TAIL	shift 13
	ISE	shift 12
	IF	shift 11
	MATCH	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 95
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 94:

	MatchExpr : VBAR CondExpr ARROW . Expr MatchExpr 

	MINUS	shift 17
	PRINT	shift 16
	NOT	shift 15
	HEAD	shift 14
	TAIL	shift 13
	ISE	shift 12
	IF	shift 11
	MATCH	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 96
	AtomExpr	goto 2
	Const	goto 1

	.	error

error:  state 95: shift/reduce conflict (shift LBRACK, reduce by rule 2)
error:  state 95: shift/reduce conflict (shift DCOLON, reduce by rule 2)
error:  state 95: shift/reduce conflict (shift SEMIC, reduce by rule 2)
error:  state 95: shift/reduce conflict (shift LT, reduce by rule 2)
error:  state 95: shift/reduce conflict (shift LTE, reduce by rule 2)
error:  state 95: shift/reduce conflict (shift NEQ, reduce by rule 2)
error:  state 95: shift/reduce conflict (shift EQ, reduce by rule 2)
error:  state 95: shift/reduce conflict (shift AND, reduce by rule 2)
error:  state 95: shift/reduce conflict (shift DIV, reduce by rule 2)
error:  state 95: shift/reduce conflict (shift MULTI, reduce by rule 2)
error:  state 95: shift/reduce conflict (shift MINUS, reduce by rule 2)
error:  state 95: shift/reduce conflict (shift PLUS, reduce by rule 2)

state 95:

	Expr : IF Expr THEN Expr ELSE Expr .  (reduce by rule 2)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 29
	MINUS	shift 28
	MULTI	shift 27
	DIV	shift 26
	AND	shift 25
	EQ	shift 24
	NEQ	shift 23
	LTE	shift 22
	LT	shift 21
	SEMIC	shift 20
	DCOLON	shift 19
	LBRACK	shift 18


	.	reduce by rule 2


state 96:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 
	MatchExpr : VBAR CondExpr ARROW Expr . MatchExpr 

	PLUS	shift 29
	MINUS	shift 28
	MULTI	shift 27
	DIV	shift 26
	AND	shift 25
	EQ	shift 24
	NEQ	shift 23
	LTE	shift 22
	LT	shift 21
	END	shift 85
	SEMIC	shift 20
	DCOLON	shift 19
	VBAR	shift 84
	LBRACK	shift 18

	MatchExpr	goto 97

	.	error


state 97:

	MatchExpr : VBAR CondExpr ARROW Expr MatchExpr .  (reduce by rule 36)



	.	reduce by rule 36


state 98:


	EOF	accept


	.	error

288 of 757 action table entries left after compaction
107 goto table entries
