22 reduce/reduce conflicts
12 shift/reduce conflicts
start symbol used on the rhs of 2 rules
4 rules not reduced

warning: start symbol appears on the rhs of <Prog : Decl SEMIC Prog >
warning: start symbol appears on the rhs of <AtomExpr : LBRACE Prog RBRACE >
warning: rule <AtomExpr : LPAR Expr RPAR > will never be reduced
warning: rule <Params : TypedVar > will never be reduced
warning: rule <Params : TypedVar COMMA Params > will never be reduced
warning: rule <TypedVar : Type NAME > will never be reduced
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on EOF
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on RBRACE
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on LBRACK
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on RPAR
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on VBAR
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on DCOLON
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on ARROW
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on COMMA
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on SEMIC
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on WITH
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on END
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on ELSE
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on THEN
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on LT
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on LTE
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on NEQ
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on EQ
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on AND
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on DIV
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on MULTI
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on MINUS
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on PLUS
error:  state 102: shift/reduce conflict (shift LBRACK, reduce by rule 4)
error:  state 102: shift/reduce conflict (shift DCOLON, reduce by rule 4)
error:  state 102: shift/reduce conflict (shift SEMIC, reduce by rule 4)
error:  state 102: shift/reduce conflict (shift LT, reduce by rule 4)
error:  state 102: shift/reduce conflict (shift LTE, reduce by rule 4)
error:  state 102: shift/reduce conflict (shift NEQ, reduce by rule 4)
error:  state 102: shift/reduce conflict (shift EQ, reduce by rule 4)
error:  state 102: shift/reduce conflict (shift AND, reduce by rule 4)
error:  state 102: shift/reduce conflict (shift DIV, reduce by rule 4)
error:  state 102: shift/reduce conflict (shift MULTI, reduce by rule 4)
error:  state 102: shift/reduce conflict (shift MINUS, reduce by rule 4)
error:  state 102: shift/reduce conflict (shift PLUS, reduce by rule 4)

state 0:

	Prog : . Expr 
	Prog : . Decl SEMIC Prog 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 11
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6
	VAR_TOKEN	shift 5

	Prog	goto 105
	Decl	goto 4
	Expr	goto 3
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 1:

	AtomExpr : Const .  (reduce by rule 24)



	.	reduce by rule 24


state 2:

	Expr : AtomExpr .  (reduce by rule 3)



	.	reduce by rule 3


state 3:

	Prog : Expr .  (reduce by rule 0)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 31
	MINUS	shift 30
	MULTI	shift 29
	DIV	shift 28
	AND	shift 27
	EQ	shift 26
	NEQ	shift 25
	LTE	shift 24
	LT	shift 23
	SEMIC	shift 22
	DCOLON	shift 21
	LBRACK	shift 20


	.	reduce by rule 0


state 4:

	Prog : Decl . SEMIC Prog 

	SEMIC	shift 32


	.	error


state 5:

	Decl : VAR_TOKEN . NAME EQ Expr 

	NAME	shift 33


	.	error


state 6:

	Const : FALSE .  (reduce by rule 31)



	.	reduce by rule 31


state 7:

	Const : TRUE .  (reduce by rule 30)



	.	reduce by rule 30


state 8:

	Const : NAT .  (reduce by rule 32)



	.	reduce by rule 32


state 9:

	AtomExpr : NAME .  (reduce by rule 25)



	.	reduce by rule 25


state 10:

	AtomExpr : LBRACE . Prog RBRACE 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 11
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6
	VAR_TOKEN	shift 5

	Prog	goto 34
	Decl	goto 4
	Expr	goto 3
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 11:

	AtomExpr : LPAR . Comps RPAR 
	AtomExpr : LPAR . Expr RPAR 
	AtomExpr : LPAR . Expr RPAR 
	Const : LPAR . RPAR 
	Const : LPAR . Type LBRACK RBRACK RPAR 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 44
	RPAR	shift 43
	LBRACK	shift 42
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6
	BOOL	shift 41
	INT	shift 40
	NIL	shift 39

	Expr	goto 38
	AtomExpr	goto 2
	Type	goto 37
	AtomType	goto 36
	Const	goto 1
	Comps	goto 35

	.	error


state 12:

	Expr : MATCH . Expr WITH MatchExpr 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 11
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6

	Expr	goto 45
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 13:

	Expr : IF . Expr THEN Expr ELSE Expr 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 11
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6

	Expr	goto 46
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 14:

	Expr : ISE . Expr 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 11
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6

	Expr	goto 47
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 15:

	Expr : TAIL . Expr 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 11
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6

	Expr	goto 48
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 16:

	Expr : HEAD . Expr 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 11
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6

	Expr	goto 49
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 17:

	Expr : NOT . Expr 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 11
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6

	Expr	goto 50
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 18:

	Expr : PRINT . Expr 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 11
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6

	Expr	goto 51
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 19:

	Expr : MINUS . Expr 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 11
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6

	Expr	goto 52
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 20:

	Expr : Expr LBRACK . NAT RBRACK 

	NAT	shift 53


	.	error


state 21:

	Expr : Expr DCOLON . Expr 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 11
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6

	Expr	goto 54
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 22:

	Expr : Expr SEMIC . Expr 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 11
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6

	Expr	goto 55
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 23:

	Expr : Expr LT . Expr 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 11
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6

	Expr	goto 56
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 24:

	Expr : Expr LTE . Expr 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 11
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6

	Expr	goto 57
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 25:

	Expr : Expr NEQ . Expr 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 11
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6

	Expr	goto 58
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 26:

	Expr : Expr EQ . Expr 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 11
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6

	Expr	goto 59
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 27:

	Expr : Expr AND . Expr 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 11
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6

	Expr	goto 60
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 28:

	Expr : Expr DIV . Expr 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 11
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6

	Expr	goto 61
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 29:

	Expr : Expr MULTI . Expr 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 11
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6

	Expr	goto 62
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 30:

	Expr : Expr MINUS . Expr 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 11
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6

	Expr	goto 63
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 31:

	Expr : Expr PLUS . Expr 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 11
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6

	Expr	goto 64
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 32:

	Prog : Decl SEMIC . Prog 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 11
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6
	VAR_TOKEN	shift 5

	Prog	goto 65
	Decl	goto 4
	Expr	goto 3
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 33:

	Decl : VAR_TOKEN NAME . EQ Expr 

	EQ	shift 66


	.	error


state 34:

	AtomExpr : LBRACE Prog . RBRACE 

	RBRACE	shift 67


	.	error


state 35:

	AtomExpr : LPAR Comps . RPAR 

	RPAR	shift 68


	.	error


state 36:

	Type : AtomType .  (reduce by rule 44)



	.	reduce by rule 44


state 37:

	Type : Type . ARROW Type 
	Const : LPAR Type . LBRACK RBRACK RPAR 

	ARROW	shift 70
	LBRACK	shift 69


	.	error


state 38:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 
	AtomExpr : LPAR Expr . RPAR 
	AtomExpr : LPAR Expr . RPAR 
	Comps : Expr . COMMA Expr 
	Comps : Expr . COMMA Comps 

	PLUS	shift 31
	MINUS	shift 30
	MULTI	shift 29
	DIV	shift 28
	AND	shift 27
	EQ	shift 26
	NEQ	shift 25
	LTE	shift 24
	LT	shift 23
	SEMIC	shift 22
	COMMA	shift 72
	DCOLON	shift 21
	RPAR	shift 71
	LBRACK	shift 20


	.	error


state 39:

	AtomType : NIL .  (reduce by rule 48)



	.	reduce by rule 48


state 40:

	AtomType : INT .  (reduce by rule 50)



	.	reduce by rule 50


state 41:

	AtomType : BOOL .  (reduce by rule 49)



	.	reduce by rule 49


state 42:

	Type : LBRACK . Type RBRACK 

	LPAR	shift 74
	LBRACK	shift 42
	BOOL	shift 41
	INT	shift 40
	NIL	shift 39

	Type	goto 73
	AtomType	goto 36

	.	error


state 43:

	Const : LPAR RPAR .  (reduce by rule 33)



	.	reduce by rule 33


state 44:

	AtomExpr : LPAR . Comps RPAR 
	AtomExpr : LPAR . Expr RPAR 
	AtomExpr : LPAR . Expr RPAR 
	Type : LPAR . Types RPAR 
	AtomType : LPAR . Type RPAR 
	Const : LPAR . RPAR 
	Const : LPAR . Type LBRACK RBRACK RPAR 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 44
	RPAR	shift 43
	LBRACK	shift 42
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6
	BOOL	shift 41
	INT	shift 40
	NIL	shift 39

	Expr	goto 38
	AtomExpr	goto 2
	Type	goto 76
	AtomType	goto 36
	Types	goto 75
	Const	goto 1
	Comps	goto 35

	.	error


state 45:

	Expr : MATCH Expr . WITH MatchExpr 
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 31
	MINUS	shift 30
	MULTI	shift 29
	DIV	shift 28
	AND	shift 27
	EQ	shift 26
	NEQ	shift 25
	LTE	shift 24
	LT	shift 23
	WITH	shift 77
	SEMIC	shift 22
	DCOLON	shift 21
	LBRACK	shift 20


	.	error


state 46:

	Expr : IF Expr . THEN Expr ELSE Expr 
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 31
	MINUS	shift 30
	MULTI	shift 29
	DIV	shift 28
	AND	shift 27
	EQ	shift 26
	NEQ	shift 25
	LTE	shift 24
	LT	shift 23
	THEN	shift 78
	SEMIC	shift 22
	DCOLON	shift 21
	LBRACK	shift 20


	.	error


state 47:

	Expr : ISE Expr .  (reduce by rule 10)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 20


	.	reduce by rule 10


state 48:

	Expr : TAIL Expr .  (reduce by rule 9)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 20


	.	reduce by rule 9


state 49:

	Expr : HEAD Expr .  (reduce by rule 8)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 20


	.	reduce by rule 8


state 50:

	Expr : NOT Expr .  (reduce by rule 6)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 20


	.	reduce by rule 6


state 51:

	Expr : PRINT Expr .  (reduce by rule 11)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 20


	.	reduce by rule 11


state 52:

	Expr : MINUS Expr .  (reduce by rule 7)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	MULTI	shift 29
	DIV	shift 28
	LBRACK	shift 20


	.	reduce by rule 7


state 53:

	Expr : Expr LBRACK NAT . RBRACK 

	RBRACK	shift 79


	.	error


state 54:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr DCOLON Expr .  (reduce by rule 21)
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 31
	MINUS	shift 30
	MULTI	shift 29
	DIV	shift 28
	DCOLON	shift 21
	LBRACK	shift 20


	.	reduce by rule 21


state 55:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr SEMIC Expr .  (reduce by rule 22)
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 31
	MINUS	shift 30
	MULTI	shift 29
	DIV	shift 28
	AND	shift 27
	EQ	shift 26
	NEQ	shift 25
	LTE	shift 24
	LT	shift 23
	SEMIC	shift 22
	DCOLON	shift 21
	LBRACK	shift 20


	.	reduce by rule 22


state 56:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr LT Expr .  (reduce by rule 19)
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 31
	MINUS	shift 30
	MULTI	shift 29
	DIV	shift 28
	DCOLON	shift 21
	LBRACK	shift 20


	.	reduce by rule 19


state 57:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr LTE Expr .  (reduce by rule 20)
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 31
	MINUS	shift 30
	MULTI	shift 29
	DIV	shift 28
	DCOLON	shift 21
	LBRACK	shift 20


	.	reduce by rule 20


state 58:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr NEQ Expr .  (reduce by rule 18)
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 31
	MINUS	shift 30
	MULTI	shift 29
	DIV	shift 28
	LTE	shift 24
	LT	shift 23
	DCOLON	shift 21
	LBRACK	shift 20


	.	reduce by rule 18


state 59:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr EQ Expr .  (reduce by rule 17)
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 31
	MINUS	shift 30
	MULTI	shift 29
	DIV	shift 28
	LTE	shift 24
	LT	shift 23
	DCOLON	shift 21
	LBRACK	shift 20


	.	reduce by rule 17


state 60:

	Expr : Expr . AND Expr 
	Expr : Expr AND Expr .  (reduce by rule 12)
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 31
	MINUS	shift 30
	MULTI	shift 29
	DIV	shift 28
	EQ	shift 26
	NEQ	shift 25
	LTE	shift 24
	LT	shift 23
	DCOLON	shift 21
	LBRACK	shift 20


	.	reduce by rule 12


state 61:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr DIV Expr .  (reduce by rule 16)
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 20


	.	reduce by rule 16


state 62:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr MULTI Expr .  (reduce by rule 15)
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 20


	.	reduce by rule 15


state 63:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr MINUS Expr .  (reduce by rule 14)
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	MULTI	shift 29
	DIV	shift 28
	LBRACK	shift 20


	.	reduce by rule 14


state 64:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr PLUS Expr .  (reduce by rule 13)
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	MULTI	shift 29
	DIV	shift 28
	LBRACK	shift 20


	.	reduce by rule 13


state 65:

	Prog : Decl SEMIC Prog .  (reduce by rule 1)



	.	reduce by rule 1


state 66:

	Decl : VAR_TOKEN NAME EQ . Expr 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 11
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6

	Expr	goto 80
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 67:

	AtomExpr : LBRACE Prog RBRACE .  (reduce by rule 29)



	.	reduce by rule 29


state 68:

	AtomExpr : LPAR Comps RPAR .  (reduce by rule 26)



	.	reduce by rule 26


state 69:

	Const : LPAR Type LBRACK . RBRACK RPAR 

	RBRACK	shift 81


	.	error


state 70:

	Type : Type ARROW . Type 

	LPAR	shift 74
	LBRACK	shift 42
	BOOL	shift 41
	INT	shift 40
	NIL	shift 39

	Type	goto 82
	AtomType	goto 36

	.	error

error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on EOF
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on RBRACE
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on LBRACK
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on RPAR
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on VBAR
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on DCOLON
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on ARROW
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on COMMA
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on SEMIC
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on WITH
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on END
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on ELSE
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on THEN
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on LT
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on LTE
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on NEQ
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on EQ
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on AND
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on DIV
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on MULTI
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on MINUS
error:  state 71: reduce/reduce conflict between rule 28 and rule 27 on PLUS

state 71:

	AtomExpr : LPAR Expr RPAR .  (reduce by rule 27)
	AtomExpr : LPAR Expr RPAR .  (reduce by rule 28)

	PLUS	reduce by rule 27
	MINUS	reduce by rule 27
	MULTI	reduce by rule 27
	DIV	reduce by rule 27
	AND	reduce by rule 27
	EQ	reduce by rule 27
	NEQ	reduce by rule 27
	LTE	reduce by rule 27
	LT	reduce by rule 27
	THEN	reduce by rule 27
	ELSE	reduce by rule 27
	END	reduce by rule 27
	WITH	reduce by rule 27
	SEMIC	reduce by rule 27
	COMMA	reduce by rule 27
	ARROW	reduce by rule 27
	DCOLON	reduce by rule 27
	VBAR	reduce by rule 27
	RPAR	reduce by rule 27
	LBRACK	reduce by rule 27
	RBRACE	reduce by rule 27
	EOF	reduce by rule 27


	.	error


state 72:

	Comps : Expr COMMA . Expr 
	Comps : Expr COMMA . Comps 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 11
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6

	Expr	goto 84
	AtomExpr	goto 2
	Const	goto 1
	Comps	goto 83

	.	error


state 73:

	Type : LBRACK Type . RBRACK 
	Type : Type . ARROW Type 

	ARROW	shift 70
	RBRACK	shift 85


	.	error


state 74:

	Type : LPAR . Types RPAR 
	AtomType : LPAR . Type RPAR 

	LPAR	shift 74
	LBRACK	shift 42
	BOOL	shift 41
	INT	shift 40
	NIL	shift 39

	Type	goto 86
	AtomType	goto 36
	Types	goto 75

	.	error


state 75:

	Type : LPAR Types . RPAR 

	RPAR	shift 87


	.	error


state 76:

	Type : Type . ARROW Type 
	AtomType : LPAR Type . RPAR 
	Types : Type . COMMA Type 
	Types : Type . COMMA Types 
	Const : LPAR Type . LBRACK RBRACK RPAR 

	COMMA	shift 89
	ARROW	shift 70
	RPAR	shift 88
	LBRACK	shift 69


	.	error


state 77:

	Expr : MATCH Expr WITH . MatchExpr 

	END	shift 92
	VBAR	shift 91

	MatchExpr	goto 90

	.	error


state 78:

	Expr : IF Expr THEN . Expr ELSE Expr 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 11
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6

	Expr	goto 93
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 79:

	Expr : Expr LBRACK NAT RBRACK .  (reduce by rule 23)



	.	reduce by rule 23


state 80:

	Decl : VAR_TOKEN NAME EQ Expr .  (reduce by rule 2)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 31
	MINUS	shift 30
	MULTI	shift 29
	DIV	shift 28
	AND	shift 27
	EQ	shift 26
	NEQ	shift 25
	LTE	shift 24
	LT	shift 23
	DCOLON	shift 21
	LBRACK	shift 20


	.	reduce by rule 2


state 81:

	Const : LPAR Type LBRACK RBRACK . RPAR 

	RPAR	shift 94


	.	error


state 82:

	Type : Type . ARROW Type 
	Type : Type ARROW Type .  (reduce by rule 47)

	ARROW	shift 70


	.	reduce by rule 47


state 83:

	Comps : Expr COMMA Comps .  (reduce by rule 36)



	.	reduce by rule 36


state 84:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 
	Comps : Expr . COMMA Expr 
	Comps : Expr COMMA Expr .  (reduce by rule 35)
	Comps : Expr . COMMA Comps 

	PLUS	shift 31
	MINUS	shift 30
	MULTI	shift 29
	DIV	shift 28
	AND	shift 27
	EQ	shift 26
	NEQ	shift 25
	LTE	shift 24
	LT	shift 23
	SEMIC	shift 22
	COMMA	shift 72
	DCOLON	shift 21
	LBRACK	shift 20


	.	reduce by rule 35


state 85:

	Type : LBRACK Type RBRACK .  (reduce by rule 46)



	.	reduce by rule 46


state 86:

	Type : Type . ARROW Type 
	AtomType : LPAR Type . RPAR 
	Types : Type . COMMA Type 
	Types : Type . COMMA Types 

	COMMA	shift 89
	ARROW	shift 70
	RPAR	shift 88


	.	error


state 87:

	Type : LPAR Types RPAR .  (reduce by rule 45)



	.	reduce by rule 45


state 88:

	AtomType : LPAR Type RPAR .  (reduce by rule 51)



	.	reduce by rule 51


state 89:

	Types : Type COMMA . Type 
	Types : Type COMMA . Types 

	LPAR	shift 74
	LBRACK	shift 42
	BOOL	shift 41
	INT	shift 40
	NIL	shift 39

	Type	goto 96
	AtomType	goto 36
	Types	goto 95

	.	error


state 90:

	Expr : MATCH Expr WITH MatchExpr .  (reduce by rule 5)



	.	reduce by rule 5


state 91:

	MatchExpr : VBAR . CondExpr ARROW Expr MatchExpr 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	UNDERLINE	shift 99
	LPAR	shift 11
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6

	Expr	goto 98
	AtomExpr	goto 2
	Const	goto 1
	CondExpr	goto 97

	.	error


state 92:

	MatchExpr : END .  (reduce by rule 37)



	.	reduce by rule 37


state 93:

	Expr : IF Expr THEN Expr . ELSE Expr 
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 31
	MINUS	shift 30
	MULTI	shift 29
	DIV	shift 28
	AND	shift 27
	EQ	shift 26
	NEQ	shift 25
	LTE	shift 24
	LT	shift 23
	ELSE	shift 100
	SEMIC	shift 22
	DCOLON	shift 21
	LBRACK	shift 20


	.	error


state 94:

	Const : LPAR Type LBRACK RBRACK RPAR .  (reduce by rule 34)



	.	reduce by rule 34


state 95:

	Types : Type COMMA Types .  (reduce by rule 53)



	.	reduce by rule 53


state 96:

	Type : Type . ARROW Type 
	Types : Type . COMMA Type 
	Types : Type COMMA Type .  (reduce by rule 52)
	Types : Type . COMMA Types 

	COMMA	shift 89
	ARROW	shift 70


	.	reduce by rule 52


state 97:

	MatchExpr : VBAR CondExpr . ARROW Expr MatchExpr 

	ARROW	shift 101


	.	error


state 98:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 
	CondExpr : Expr .  (reduce by rule 39)

	PLUS	shift 31
	MINUS	shift 30
	MULTI	shift 29
	DIV	shift 28
	AND	shift 27
	EQ	shift 26
	NEQ	shift 25
	LTE	shift 24
	LT	shift 23
	SEMIC	shift 22
	DCOLON	shift 21
	LBRACK	shift 20


	.	reduce by rule 39


state 99:

	CondExpr : UNDERLINE .  (reduce by rule 40)



	.	reduce by rule 40


state 100:

	Expr : IF Expr THEN Expr ELSE . Expr 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 11
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6

	Expr	goto 102
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 101:

	MatchExpr : VBAR CondExpr ARROW . Expr MatchExpr 

	MINUS	shift 19
	PRINT	shift 18
	NOT	shift 17
	HEAD	shift 16
	TAIL	shift 15
	ISE	shift 14
	IF	shift 13
	MATCH	shift 12
	LPAR	shift 11
	LBRACE	shift 10
	NAME	shift 9
	NAT	shift 8
	TRUE	shift 7
	FALSE	shift 6

	Expr	goto 103
	AtomExpr	goto 2
	Const	goto 1

	.	error

error:  state 102: shift/reduce conflict (shift LBRACK, reduce by rule 4)
error:  state 102: shift/reduce conflict (shift DCOLON, reduce by rule 4)
error:  state 102: shift/reduce conflict (shift SEMIC, reduce by rule 4)
error:  state 102: shift/reduce conflict (shift LT, reduce by rule 4)
error:  state 102: shift/reduce conflict (shift LTE, reduce by rule 4)
error:  state 102: shift/reduce conflict (shift NEQ, reduce by rule 4)
error:  state 102: shift/reduce conflict (shift EQ, reduce by rule 4)
error:  state 102: shift/reduce conflict (shift AND, reduce by rule 4)
error:  state 102: shift/reduce conflict (shift DIV, reduce by rule 4)
error:  state 102: shift/reduce conflict (shift MULTI, reduce by rule 4)
error:  state 102: shift/reduce conflict (shift MINUS, reduce by rule 4)
error:  state 102: shift/reduce conflict (shift PLUS, reduce by rule 4)

state 102:

	Expr : IF Expr THEN Expr ELSE Expr .  (reduce by rule 4)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 31
	MINUS	shift 30
	MULTI	shift 29
	DIV	shift 28
	AND	shift 27
	EQ	shift 26
	NEQ	shift 25
	LTE	shift 24
	LT	shift 23
	SEMIC	shift 22
	DCOLON	shift 21
	LBRACK	shift 20


	.	reduce by rule 4


state 103:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 
	MatchExpr : VBAR CondExpr ARROW Expr . MatchExpr 

	PLUS	shift 31
	MINUS	shift 30
	MULTI	shift 29
	DIV	shift 28
	AND	shift 27
	EQ	shift 26
	NEQ	shift 25
	LTE	shift 24
	LT	shift 23
	END	shift 92
	SEMIC	shift 22
	DCOLON	shift 21
	VBAR	shift 91
	LBRACK	shift 20

	MatchExpr	goto 104

	.	error


state 104:

	MatchExpr : VBAR CondExpr ARROW Expr MatchExpr .  (reduce by rule 38)



	.	reduce by rule 38


state 105:


	EOF	accept


	.	error

317 of 809 action table entries left after compaction
117 goto table entries
