18 reduce/reduce conflicts
12 shift/reduce conflicts
start symbol used on the rhs of 1 rule
4 rules not reduced

warning: start symbol appears on the rhs of <AtomExpr : LBRACE Prog RBRACE >
warning: rule <AtomExpr : LPAR Expr RPAR > will never be reduced
warning: rule <Params : TypedVar > will never be reduced
warning: rule <Params : TypedVar COMMA Params > will never be reduced
warning: rule <TypedVar : Type NAME > will never be reduced
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on EOF
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on RBRACE
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on LBRACK
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on RPAR
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on DCOLON
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on COMMA
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on SEMIC
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on ELSE
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on THEN
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on LT
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on LTE
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on NEQ
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on EQ
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on AND
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on DIV
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on MULTI
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on MINUS
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on PLUS
error:  state 85: shift/reduce conflict (shift LBRACK, reduce by rule 2)
error:  state 85: shift/reduce conflict (shift DCOLON, reduce by rule 2)
error:  state 85: shift/reduce conflict (shift SEMIC, reduce by rule 2)
error:  state 85: shift/reduce conflict (shift LT, reduce by rule 2)
error:  state 85: shift/reduce conflict (shift LTE, reduce by rule 2)
error:  state 85: shift/reduce conflict (shift NEQ, reduce by rule 2)
error:  state 85: shift/reduce conflict (shift EQ, reduce by rule 2)
error:  state 85: shift/reduce conflict (shift AND, reduce by rule 2)
error:  state 85: shift/reduce conflict (shift DIV, reduce by rule 2)
error:  state 85: shift/reduce conflict (shift MULTI, reduce by rule 2)
error:  state 85: shift/reduce conflict (shift MINUS, reduce by rule 2)
error:  state 85: shift/reduce conflict (shift PLUS, reduce by rule 2)

state 0:

	Prog : . Expr 

	MINUS	shift 16
	PRINT	shift 15
	NOT	shift 14
	HEAD	shift 13
	TAIL	shift 12
	ISE	shift 11
	IF	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Prog	goto 86
	Expr	goto 3
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 1:

	AtomExpr : Const .  (reduce by rule 21)



	.	reduce by rule 21


state 2:

	Expr : AtomExpr .  (reduce by rule 1)



	.	reduce by rule 1


state 3:

	Prog : Expr .  (reduce by rule 0)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 28
	MINUS	shift 27
	MULTI	shift 26
	DIV	shift 25
	AND	shift 24
	EQ	shift 23
	NEQ	shift 22
	LTE	shift 21
	LT	shift 20
	SEMIC	shift 19
	DCOLON	shift 18
	LBRACK	shift 17


	.	reduce by rule 0


state 4:

	Const : FALSE .  (reduce by rule 28)



	.	reduce by rule 28


state 5:

	Const : TRUE .  (reduce by rule 27)



	.	reduce by rule 27


state 6:

	Const : NAT .  (reduce by rule 29)



	.	reduce by rule 29


state 7:

	AtomExpr : NAME .  (reduce by rule 22)



	.	reduce by rule 22


state 8:

	AtomExpr : LBRACE . Prog RBRACE 

	MINUS	shift 16
	PRINT	shift 15
	NOT	shift 14
	HEAD	shift 13
	TAIL	shift 12
	ISE	shift 11
	IF	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Prog	goto 29
	Expr	goto 3
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 9:

	AtomExpr : LPAR . Comps RPAR 
	AtomExpr : LPAR . Expr RPAR 
	AtomExpr : LPAR . Expr RPAR 
	Const : LPAR . RPAR 
	Const : LPAR . Type LBRACK RBRACK RPAR 

	MINUS	shift 16
	PRINT	shift 15
	NOT	shift 14
	HEAD	shift 13
	TAIL	shift 12
	ISE	shift 11
	IF	shift 10
	LPAR	shift 39
	RPAR	shift 38
	LBRACK	shift 37
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4
	BOOL	shift 36
	INT	shift 35
	NIL	shift 34

	Expr	goto 33
	AtomExpr	goto 2
	Type	goto 32
	AtomType	goto 31
	Const	goto 1
	Comps	goto 30

	.	error


state 10:

	Expr : IF . Expr THEN Expr ELSE Expr 

	MINUS	shift 16
	PRINT	shift 15
	NOT	shift 14
	HEAD	shift 13
	TAIL	shift 12
	ISE	shift 11
	IF	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 40
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 11:

	Expr : ISE . Expr 

	MINUS	shift 16
	PRINT	shift 15
	NOT	shift 14
	HEAD	shift 13
	TAIL	shift 12
	ISE	shift 11
	IF	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 41
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 12:

	Expr : TAIL . Expr 

	MINUS	shift 16
	PRINT	shift 15
	NOT	shift 14
	HEAD	shift 13
	TAIL	shift 12
	ISE	shift 11
	IF	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 42
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 13:

	Expr : HEAD . Expr 

	MINUS	shift 16
	PRINT	shift 15
	NOT	shift 14
	HEAD	shift 13
	TAIL	shift 12
	ISE	shift 11
	IF	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 43
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 14:

	Expr : NOT . Expr 

	MINUS	shift 16
	PRINT	shift 15
	NOT	shift 14
	HEAD	shift 13
	TAIL	shift 12
	ISE	shift 11
	IF	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 44
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 15:

	Expr : PRINT . Expr 

	MINUS	shift 16
	PRINT	shift 15
	NOT	shift 14
	HEAD	shift 13
	TAIL	shift 12
	ISE	shift 11
	IF	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 45
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 16:

	Expr : MINUS . Expr 

	MINUS	shift 16
	PRINT	shift 15
	NOT	shift 14
	HEAD	shift 13
	TAIL	shift 12
	ISE	shift 11
	IF	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 46
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 17:

	Expr : Expr LBRACK . NAT RBRACK 

	NAT	shift 47


	.	error


state 18:

	Expr : Expr DCOLON . Expr 

	MINUS	shift 16
	PRINT	shift 15
	NOT	shift 14
	HEAD	shift 13
	TAIL	shift 12
	ISE	shift 11
	IF	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 48
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 19:

	Expr : Expr SEMIC . Expr 

	MINUS	shift 16
	PRINT	shift 15
	NOT	shift 14
	HEAD	shift 13
	TAIL	shift 12
	ISE	shift 11
	IF	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 49
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 20:

	Expr : Expr LT . Expr 

	MINUS	shift 16
	PRINT	shift 15
	NOT	shift 14
	HEAD	shift 13
	TAIL	shift 12
	ISE	shift 11
	IF	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 50
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 21:

	Expr : Expr LTE . Expr 

	MINUS	shift 16
	PRINT	shift 15
	NOT	shift 14
	HEAD	shift 13
	TAIL	shift 12
	ISE	shift 11
	IF	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 51
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 22:

	Expr : Expr NEQ . Expr 

	MINUS	shift 16
	PRINT	shift 15
	NOT	shift 14
	HEAD	shift 13
	TAIL	shift 12
	ISE	shift 11
	IF	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 52
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 23:

	Expr : Expr EQ . Expr 

	MINUS	shift 16
	PRINT	shift 15
	NOT	shift 14
	HEAD	shift 13
	TAIL	shift 12
	ISE	shift 11
	IF	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 53
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 24:

	Expr : Expr AND . Expr 

	MINUS	shift 16
	PRINT	shift 15
	NOT	shift 14
	HEAD	shift 13
	TAIL	shift 12
	ISE	shift 11
	IF	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 54
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 25:

	Expr : Expr DIV . Expr 

	MINUS	shift 16
	PRINT	shift 15
	NOT	shift 14
	HEAD	shift 13
	TAIL	shift 12
	ISE	shift 11
	IF	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 55
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 26:

	Expr : Expr MULTI . Expr 

	MINUS	shift 16
	PRINT	shift 15
	NOT	shift 14
	HEAD	shift 13
	TAIL	shift 12
	ISE	shift 11
	IF	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 56
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 27:

	Expr : Expr MINUS . Expr 

	MINUS	shift 16
	PRINT	shift 15
	NOT	shift 14
	HEAD	shift 13
	TAIL	shift 12
	ISE	shift 11
	IF	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 57
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 28:

	Expr : Expr PLUS . Expr 

	MINUS	shift 16
	PRINT	shift 15
	NOT	shift 14
	HEAD	shift 13
	TAIL	shift 12
	ISE	shift 11
	IF	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 58
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 29:

	AtomExpr : LBRACE Prog . RBRACE 

	RBRACE	shift 59


	.	error


state 30:

	AtomExpr : LPAR Comps . RPAR 

	RPAR	shift 60


	.	error


state 31:

	Type : AtomType .  (reduce by rule 37)



	.	reduce by rule 37


state 32:

	Type : Type . ARROW Type 
	Const : LPAR Type . LBRACK RBRACK RPAR 

	ARROW	shift 62
	LBRACK	shift 61


	.	error


state 33:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 
	AtomExpr : LPAR Expr . RPAR 
	AtomExpr : LPAR Expr . RPAR 
	Comps : Expr . COMMA Expr 
	Comps : Expr . COMMA Comps 

	PLUS	shift 28
	MINUS	shift 27
	MULTI	shift 26
	DIV	shift 25
	AND	shift 24
	EQ	shift 23
	NEQ	shift 22
	LTE	shift 21
	LT	shift 20
	SEMIC	shift 19
	COMMA	shift 64
	DCOLON	shift 18
	RPAR	shift 63
	LBRACK	shift 17


	.	error


state 34:

	AtomType : NIL .  (reduce by rule 41)



	.	reduce by rule 41


state 35:

	AtomType : INT .  (reduce by rule 43)



	.	reduce by rule 43


state 36:

	AtomType : BOOL .  (reduce by rule 42)



	.	reduce by rule 42


state 37:

	Type : LBRACK . Type RBRACK 

	LPAR	shift 66
	LBRACK	shift 37
	BOOL	shift 36
	INT	shift 35
	NIL	shift 34

	Type	goto 65
	AtomType	goto 31

	.	error


state 38:

	Const : LPAR RPAR .  (reduce by rule 30)



	.	reduce by rule 30


state 39:

	AtomExpr : LPAR . Comps RPAR 
	AtomExpr : LPAR . Expr RPAR 
	AtomExpr : LPAR . Expr RPAR 
	Type : LPAR . Types RPAR 
	AtomType : LPAR . Type RPAR 
	Const : LPAR . RPAR 
	Const : LPAR . Type LBRACK RBRACK RPAR 

	MINUS	shift 16
	PRINT	shift 15
	NOT	shift 14
	HEAD	shift 13
	TAIL	shift 12
	ISE	shift 11
	IF	shift 10
	LPAR	shift 39
	RPAR	shift 38
	LBRACK	shift 37
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4
	BOOL	shift 36
	INT	shift 35
	NIL	shift 34

	Expr	goto 33
	AtomExpr	goto 2
	Type	goto 68
	AtomType	goto 31
	Types	goto 67
	Const	goto 1
	Comps	goto 30

	.	error


state 40:

	Expr : IF Expr . THEN Expr ELSE Expr 
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 28
	MINUS	shift 27
	MULTI	shift 26
	DIV	shift 25
	AND	shift 24
	EQ	shift 23
	NEQ	shift 22
	LTE	shift 21
	LT	shift 20
	THEN	shift 69
	SEMIC	shift 19
	DCOLON	shift 18
	LBRACK	shift 17


	.	error


state 41:

	Expr : ISE Expr .  (reduce by rule 7)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 17


	.	reduce by rule 7


state 42:

	Expr : TAIL Expr .  (reduce by rule 6)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 17


	.	reduce by rule 6


state 43:

	Expr : HEAD Expr .  (reduce by rule 5)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 17


	.	reduce by rule 5


state 44:

	Expr : NOT Expr .  (reduce by rule 3)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 17


	.	reduce by rule 3


state 45:

	Expr : PRINT Expr .  (reduce by rule 8)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 17


	.	reduce by rule 8


state 46:

	Expr : MINUS Expr .  (reduce by rule 4)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	MULTI	shift 26
	DIV	shift 25
	LBRACK	shift 17


	.	reduce by rule 4


state 47:

	Expr : Expr LBRACK NAT . RBRACK 

	RBRACK	shift 70


	.	error


state 48:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr DCOLON Expr .  (reduce by rule 18)
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 28
	MINUS	shift 27
	MULTI	shift 26
	DIV	shift 25
	DCOLON	shift 18
	LBRACK	shift 17


	.	reduce by rule 18


state 49:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr SEMIC Expr .  (reduce by rule 19)
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 28
	MINUS	shift 27
	MULTI	shift 26
	DIV	shift 25
	AND	shift 24
	EQ	shift 23
	NEQ	shift 22
	LTE	shift 21
	LT	shift 20
	SEMIC	shift 19
	DCOLON	shift 18
	LBRACK	shift 17


	.	reduce by rule 19


state 50:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr LT Expr .  (reduce by rule 16)
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 28
	MINUS	shift 27
	MULTI	shift 26
	DIV	shift 25
	DCOLON	shift 18
	LBRACK	shift 17


	.	reduce by rule 16


state 51:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr LTE Expr .  (reduce by rule 17)
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 28
	MINUS	shift 27
	MULTI	shift 26
	DIV	shift 25
	DCOLON	shift 18
	LBRACK	shift 17


	.	reduce by rule 17


state 52:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr NEQ Expr .  (reduce by rule 15)
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 28
	MINUS	shift 27
	MULTI	shift 26
	DIV	shift 25
	LTE	shift 21
	LT	shift 20
	DCOLON	shift 18
	LBRACK	shift 17


	.	reduce by rule 15


state 53:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr EQ Expr .  (reduce by rule 14)
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 28
	MINUS	shift 27
	MULTI	shift 26
	DIV	shift 25
	LTE	shift 21
	LT	shift 20
	DCOLON	shift 18
	LBRACK	shift 17


	.	reduce by rule 14


state 54:

	Expr : Expr . AND Expr 
	Expr : Expr AND Expr .  (reduce by rule 9)
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 28
	MINUS	shift 27
	MULTI	shift 26
	DIV	shift 25
	EQ	shift 23
	NEQ	shift 22
	LTE	shift 21
	LT	shift 20
	DCOLON	shift 18
	LBRACK	shift 17


	.	reduce by rule 9


state 55:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr DIV Expr .  (reduce by rule 13)
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 17


	.	reduce by rule 13


state 56:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr MULTI Expr .  (reduce by rule 12)
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 17


	.	reduce by rule 12


state 57:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr MINUS Expr .  (reduce by rule 11)
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	MULTI	shift 26
	DIV	shift 25
	LBRACK	shift 17


	.	reduce by rule 11


state 58:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr PLUS Expr .  (reduce by rule 10)
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	MULTI	shift 26
	DIV	shift 25
	LBRACK	shift 17


	.	reduce by rule 10


state 59:

	AtomExpr : LBRACE Prog RBRACE .  (reduce by rule 26)



	.	reduce by rule 26


state 60:

	AtomExpr : LPAR Comps RPAR .  (reduce by rule 23)



	.	reduce by rule 23


state 61:

	Const : LPAR Type LBRACK . RBRACK RPAR 

	RBRACK	shift 71


	.	error


state 62:

	Type : Type ARROW . Type 

	LPAR	shift 66
	LBRACK	shift 37
	BOOL	shift 36
	INT	shift 35
	NIL	shift 34

	Type	goto 72
	AtomType	goto 31

	.	error

error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on EOF
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on RBRACE
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on LBRACK
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on RPAR
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on DCOLON
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on COMMA
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on SEMIC
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on ELSE
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on THEN
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on LT
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on LTE
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on NEQ
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on EQ
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on AND
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on DIV
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on MULTI
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on MINUS
error:  state 63: reduce/reduce conflict between rule 25 and rule 24 on PLUS

state 63:

	AtomExpr : LPAR Expr RPAR .  (reduce by rule 24)
	AtomExpr : LPAR Expr RPAR .  (reduce by rule 25)

	PLUS	reduce by rule 24
	MINUS	reduce by rule 24
	MULTI	reduce by rule 24
	DIV	reduce by rule 24
	AND	reduce by rule 24
	EQ	reduce by rule 24
	NEQ	reduce by rule 24
	LTE	reduce by rule 24
	LT	reduce by rule 24
	THEN	reduce by rule 24
	ELSE	reduce by rule 24
	SEMIC	reduce by rule 24
	COMMA	reduce by rule 24
	DCOLON	reduce by rule 24
	RPAR	reduce by rule 24
	LBRACK	reduce by rule 24
	RBRACE	reduce by rule 24
	EOF	reduce by rule 24


	.	error


state 64:

	Comps : Expr COMMA . Expr 
	Comps : Expr COMMA . Comps 

	MINUS	shift 16
	PRINT	shift 15
	NOT	shift 14
	HEAD	shift 13
	TAIL	shift 12
	ISE	shift 11
	IF	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 74
	AtomExpr	goto 2
	Const	goto 1
	Comps	goto 73

	.	error


state 65:

	Type : LBRACK Type . RBRACK 
	Type : Type . ARROW Type 

	ARROW	shift 62
	RBRACK	shift 75


	.	error


state 66:

	Type : LPAR . Types RPAR 
	AtomType : LPAR . Type RPAR 

	LPAR	shift 66
	LBRACK	shift 37
	BOOL	shift 36
	INT	shift 35
	NIL	shift 34

	Type	goto 76
	AtomType	goto 31
	Types	goto 67

	.	error


state 67:

	Type : LPAR Types . RPAR 

	RPAR	shift 77


	.	error


state 68:

	Type : Type . ARROW Type 
	AtomType : LPAR Type . RPAR 
	Types : Type . COMMA Type 
	Types : Type . COMMA Types 
	Const : LPAR Type . LBRACK RBRACK RPAR 

	COMMA	shift 79
	ARROW	shift 62
	RPAR	shift 78
	LBRACK	shift 61


	.	error


state 69:

	Expr : IF Expr THEN . Expr ELSE Expr 

	MINUS	shift 16
	PRINT	shift 15
	NOT	shift 14
	HEAD	shift 13
	TAIL	shift 12
	ISE	shift 11
	IF	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 80
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 70:

	Expr : Expr LBRACK NAT RBRACK .  (reduce by rule 20)



	.	reduce by rule 20


state 71:

	Const : LPAR Type LBRACK RBRACK . RPAR 

	RPAR	shift 81


	.	error


state 72:

	Type : Type . ARROW Type 
	Type : Type ARROW Type .  (reduce by rule 40)

	ARROW	shift 62


	.	reduce by rule 40


state 73:

	Comps : Expr COMMA Comps .  (reduce by rule 33)



	.	reduce by rule 33


state 74:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 
	Comps : Expr . COMMA Expr 
	Comps : Expr COMMA Expr .  (reduce by rule 32)
	Comps : Expr . COMMA Comps 

	PLUS	shift 28
	MINUS	shift 27
	MULTI	shift 26
	DIV	shift 25
	AND	shift 24
	EQ	shift 23
	NEQ	shift 22
	LTE	shift 21
	LT	shift 20
	SEMIC	shift 19
	COMMA	shift 64
	DCOLON	shift 18
	LBRACK	shift 17


	.	reduce by rule 32


state 75:

	Type : LBRACK Type RBRACK .  (reduce by rule 39)



	.	reduce by rule 39


state 76:

	Type : Type . ARROW Type 
	AtomType : LPAR Type . RPAR 
	Types : Type . COMMA Type 
	Types : Type . COMMA Types 

	COMMA	shift 79
	ARROW	shift 62
	RPAR	shift 78


	.	error


state 77:

	Type : LPAR Types RPAR .  (reduce by rule 38)



	.	reduce by rule 38


state 78:

	AtomType : LPAR Type RPAR .  (reduce by rule 44)



	.	reduce by rule 44


state 79:

	Types : Type COMMA . Type 
	Types : Type COMMA . Types 

	LPAR	shift 66
	LBRACK	shift 37
	BOOL	shift 36
	INT	shift 35
	NIL	shift 34

	Type	goto 83
	AtomType	goto 31
	Types	goto 82

	.	error


state 80:

	Expr : IF Expr THEN Expr . ELSE Expr 
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 28
	MINUS	shift 27
	MULTI	shift 26
	DIV	shift 25
	AND	shift 24
	EQ	shift 23
	NEQ	shift 22
	LTE	shift 21
	LT	shift 20
	ELSE	shift 84
	SEMIC	shift 19
	DCOLON	shift 18
	LBRACK	shift 17


	.	error


state 81:

	Const : LPAR Type LBRACK RBRACK RPAR .  (reduce by rule 31)



	.	reduce by rule 31


state 82:

	Types : Type COMMA Types .  (reduce by rule 46)



	.	reduce by rule 46


state 83:

	Type : Type . ARROW Type 
	Types : Type . COMMA Type 
	Types : Type COMMA Type .  (reduce by rule 45)
	Types : Type . COMMA Types 

	COMMA	shift 79
	ARROW	shift 62


	.	reduce by rule 45


state 84:

	Expr : IF Expr THEN Expr ELSE . Expr 

	MINUS	shift 16
	PRINT	shift 15
	NOT	shift 14
	HEAD	shift 13
	TAIL	shift 12
	ISE	shift 11
	IF	shift 10
	LPAR	shift 9
	LBRACE	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 85
	AtomExpr	goto 2
	Const	goto 1

	.	error

error:  state 85: shift/reduce conflict (shift LBRACK, reduce by rule 2)
error:  state 85: shift/reduce conflict (shift DCOLON, reduce by rule 2)
error:  state 85: shift/reduce conflict (shift SEMIC, reduce by rule 2)
error:  state 85: shift/reduce conflict (shift LT, reduce by rule 2)
error:  state 85: shift/reduce conflict (shift LTE, reduce by rule 2)
error:  state 85: shift/reduce conflict (shift NEQ, reduce by rule 2)
error:  state 85: shift/reduce conflict (shift EQ, reduce by rule 2)
error:  state 85: shift/reduce conflict (shift AND, reduce by rule 2)
error:  state 85: shift/reduce conflict (shift DIV, reduce by rule 2)
error:  state 85: shift/reduce conflict (shift MULTI, reduce by rule 2)
error:  state 85: shift/reduce conflict (shift MINUS, reduce by rule 2)
error:  state 85: shift/reduce conflict (shift PLUS, reduce by rule 2)

state 85:

	Expr : IF Expr THEN Expr ELSE Expr .  (reduce by rule 2)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 28
	MINUS	shift 27
	MULTI	shift 26
	DIV	shift 25
	AND	shift 24
	EQ	shift 23
	NEQ	shift 22
	LTE	shift 21
	LT	shift 20
	SEMIC	shift 19
	DCOLON	shift 18
	LBRACK	shift 17


	.	reduce by rule 2


state 86:


	EOF	accept


	.	error

225 of 631 action table entries left after compaction
95 goto table entries
