28 reduce/reduce conflicts
start symbol used on the rhs of 2 rules
1 rule not reduced

warning: start symbol appears on the rhs of <Prog : Decl SEMIC Prog >
warning: start symbol appears on the rhs of <AtomExpr : LBRACE Prog RBRACE >
warning: rule <AtomExpr : LPAR Expr RPAR > will never be reduced
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on EOF
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on FALSE
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on TRUE
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on NAT
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on NAME
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on RBRACE
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on LBRACE
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on LBRACK
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on RPAR
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on LPAR
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on VBAR
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on DCOLON
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on ARROW
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on COMMA
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on SEMIC
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on WITH
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on END
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on ELSE
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on THEN
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on LT
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on LTE
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on NEQ
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on EQ
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on AND
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on DIV
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on MULTI
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on MINUS
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on PLUS

state 0:

	Prog : . Expr 
	Prog : . Decl SEMIC Prog 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8
	VAR_TOKEN	shift 7
	FUN	shift 6

	Prog	goto 129
	Decl	goto 5
	Expr	goto 4
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 1:

	AtomExpr : Const .  (reduce by rule 27)



	.	reduce by rule 27


state 2:

	Expr : AppExpr .  (reduce by rule 6)
	AppExpr : AppExpr . AtomExpr 

	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	AtomExpr	goto 22
	Const	goto 1

	.	reduce by rule 6


state 3:

	Expr : AtomExpr .  (reduce by rule 5)
	AppExpr : AtomExpr . AtomExpr 

	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	AtomExpr	goto 23
	Const	goto 1

	.	reduce by rule 5


state 4:

	Prog : Expr .  (reduce by rule 0)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 35
	MINUS	shift 34
	MULTI	shift 33
	DIV	shift 32
	AND	shift 31
	EQ	shift 30
	NEQ	shift 29
	LTE	shift 28
	LT	shift 27
	SEMIC	shift 26
	DCOLON	shift 25
	LBRACK	shift 24


	.	reduce by rule 0


state 5:

	Prog : Decl . SEMIC Prog 

	SEMIC	shift 36


	.	error


state 6:

	Decl : FUN . NAME Args EQ Expr 
	Decl : FUN . REC NAME Args DCOLON Type EQ Expr 

	NAME	shift 38
	REC	shift 37


	.	error


state 7:

	Decl : VAR_TOKEN . NAME EQ Expr 

	NAME	shift 39


	.	error


state 8:

	Const : FALSE .  (reduce by rule 36)



	.	reduce by rule 36


state 9:

	Const : TRUE .  (reduce by rule 35)



	.	reduce by rule 35


state 10:

	Const : NAT .  (reduce by rule 37)



	.	reduce by rule 37


state 11:

	AtomExpr : NAME .  (reduce by rule 28)



	.	reduce by rule 28


state 12:

	AtomExpr : LBRACE . Prog RBRACE 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8
	VAR_TOKEN	shift 7
	FUN	shift 6

	Prog	goto 40
	Decl	goto 5
	Expr	goto 4
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 13:

	AtomExpr : LPAR . Comps RPAR 
	AtomExpr : LPAR . Expr RPAR 
	AtomExpr : LPAR . Expr RPAR 
	Const : LPAR . RPAR 
	Const : LPAR . Type LBRACK RBRACK RPAR 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 50
	RPAR	shift 49
	LBRACK	shift 48
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8
	BOOL	shift 47
	INT	shift 46
	NIL	shift 45

	Expr	goto 44
	AtomExpr	goto 3
	AppExpr	goto 2
	Type	goto 43
	AtomType	goto 42
	Const	goto 1
	Comps	goto 41

	.	error


state 14:

	Expr : MATCH . Expr WITH MatchExpr 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	Expr	goto 51
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 15:

	Expr : IF . Expr THEN Expr ELSE Expr 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	Expr	goto 52
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 16:

	Expr : ISE . Expr 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	Expr	goto 53
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 17:

	Expr : TAIL . Expr 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	Expr	goto 54
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 18:

	Expr : HEAD . Expr 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	Expr	goto 55
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 19:

	Expr : NOT . Expr 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	Expr	goto 56
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 20:

	Expr : PRINT . Expr 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	Expr	goto 57
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 21:

	Expr : MINUS . Expr 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	Expr	goto 58
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 22:

	AppExpr : AppExpr AtomExpr .  (reduce by rule 34)



	.	reduce by rule 34


state 23:

	AppExpr : AtomExpr AtomExpr .  (reduce by rule 33)



	.	reduce by rule 33


state 24:

	Expr : Expr LBRACK . NAT RBRACK 

	NAT	shift 59


	.	error


state 25:

	Expr : Expr DCOLON . Expr 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	Expr	goto 60
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 26:

	Expr : Expr SEMIC . Expr 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	Expr	goto 61
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 27:

	Expr : Expr LT . Expr 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	Expr	goto 62
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 28:

	Expr : Expr LTE . Expr 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	Expr	goto 63
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 29:

	Expr : Expr NEQ . Expr 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	Expr	goto 64
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 30:

	Expr : Expr EQ . Expr 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	Expr	goto 65
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 31:

	Expr : Expr AND . Expr 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	Expr	goto 66
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 32:

	Expr : Expr DIV . Expr 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	Expr	goto 67
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 33:

	Expr : Expr MULTI . Expr 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	Expr	goto 68
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 34:

	Expr : Expr MINUS . Expr 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	Expr	goto 69
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 35:

	Expr : Expr PLUS . Expr 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	Expr	goto 70
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 36:

	Prog : Decl SEMIC . Prog 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8
	VAR_TOKEN	shift 7
	FUN	shift 6

	Prog	goto 71
	Decl	goto 5
	Expr	goto 4
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 37:

	Decl : FUN REC . NAME Args DCOLON Type EQ Expr 

	NAME	shift 72


	.	error


state 38:

	Decl : FUN NAME . Args EQ Expr 

	LPAR	shift 74

	Args	goto 73

	.	error


state 39:

	Decl : VAR_TOKEN NAME . EQ Expr 

	EQ	shift 75


	.	error


state 40:

	AtomExpr : LBRACE Prog . RBRACE 

	RBRACE	shift 76


	.	error


state 41:

	AtomExpr : LPAR Comps . RPAR 

	RPAR	shift 77


	.	error


state 42:

	Type : AtomType .  (reduce by rule 51)



	.	reduce by rule 51


state 43:

	Type : Type . ARROW Type 
	Const : LPAR Type . LBRACK RBRACK RPAR 

	ARROW	shift 79
	LBRACK	shift 78


	.	error


state 44:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 
	AtomExpr : LPAR Expr . RPAR 
	AtomExpr : LPAR Expr . RPAR 
	Comps : Expr . COMMA Expr 
	Comps : Expr . COMMA Comps 

	PLUS	shift 35
	MINUS	shift 34
	MULTI	shift 33
	DIV	shift 32
	AND	shift 31
	EQ	shift 30
	NEQ	shift 29
	LTE	shift 28
	LT	shift 27
	SEMIC	shift 26
	COMMA	shift 81
	DCOLON	shift 25
	RPAR	shift 80
	LBRACK	shift 24


	.	error


state 45:

	AtomType : NIL .  (reduce by rule 55)



	.	reduce by rule 55


state 46:

	AtomType : INT .  (reduce by rule 57)



	.	reduce by rule 57


state 47:

	AtomType : BOOL .  (reduce by rule 56)



	.	reduce by rule 56


state 48:

	Type : LBRACK . Type RBRACK 

	LPAR	shift 83
	LBRACK	shift 48
	BOOL	shift 47
	INT	shift 46
	NIL	shift 45

	Type	goto 82
	AtomType	goto 42

	.	error


state 49:

	Const : LPAR RPAR .  (reduce by rule 38)



	.	reduce by rule 38


state 50:

	AtomExpr : LPAR . Comps RPAR 
	AtomExpr : LPAR . Expr RPAR 
	AtomExpr : LPAR . Expr RPAR 
	Type : LPAR . Types RPAR 
	AtomType : LPAR . Type RPAR 
	Const : LPAR . RPAR 
	Const : LPAR . Type LBRACK RBRACK RPAR 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 50
	RPAR	shift 49
	LBRACK	shift 48
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8
	BOOL	shift 47
	INT	shift 46
	NIL	shift 45

	Expr	goto 44
	AtomExpr	goto 3
	AppExpr	goto 2
	Type	goto 85
	AtomType	goto 42
	Types	goto 84
	Const	goto 1
	Comps	goto 41

	.	error


state 51:

	Expr : MATCH Expr . WITH MatchExpr 
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 35
	MINUS	shift 34
	MULTI	shift 33
	DIV	shift 32
	AND	shift 31
	EQ	shift 30
	NEQ	shift 29
	LTE	shift 28
	LT	shift 27
	WITH	shift 86
	SEMIC	shift 26
	DCOLON	shift 25
	LBRACK	shift 24


	.	error


state 52:

	Expr : IF Expr . THEN Expr ELSE Expr 
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 35
	MINUS	shift 34
	MULTI	shift 33
	DIV	shift 32
	AND	shift 31
	EQ	shift 30
	NEQ	shift 29
	LTE	shift 28
	LT	shift 27
	THEN	shift 87
	SEMIC	shift 26
	DCOLON	shift 25
	LBRACK	shift 24


	.	error


state 53:

	Expr : ISE Expr .  (reduce by rule 13)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 24


	.	reduce by rule 13


state 54:

	Expr : TAIL Expr .  (reduce by rule 12)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 24


	.	reduce by rule 12


state 55:

	Expr : HEAD Expr .  (reduce by rule 11)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 24


	.	reduce by rule 11


state 56:

	Expr : NOT Expr .  (reduce by rule 9)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 24


	.	reduce by rule 9


state 57:

	Expr : PRINT Expr .  (reduce by rule 14)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 24


	.	reduce by rule 14


state 58:

	Expr : MINUS Expr .  (reduce by rule 10)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	MULTI	shift 33
	DIV	shift 32
	LBRACK	shift 24


	.	reduce by rule 10


state 59:

	Expr : Expr LBRACK NAT . RBRACK 

	RBRACK	shift 88


	.	error


state 60:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr DCOLON Expr .  (reduce by rule 24)
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 35
	MINUS	shift 34
	MULTI	shift 33
	DIV	shift 32
	DCOLON	shift 25
	LBRACK	shift 24


	.	reduce by rule 24


state 61:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr SEMIC Expr .  (reduce by rule 25)
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 35
	MINUS	shift 34
	MULTI	shift 33
	DIV	shift 32
	AND	shift 31
	EQ	shift 30
	NEQ	shift 29
	LTE	shift 28
	LT	shift 27
	SEMIC	shift 26
	DCOLON	shift 25
	LBRACK	shift 24


	.	reduce by rule 25


state 62:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr LT Expr .  (reduce by rule 22)
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 35
	MINUS	shift 34
	MULTI	shift 33
	DIV	shift 32
	DCOLON	shift 25
	LBRACK	shift 24


	.	reduce by rule 22


state 63:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr LTE Expr .  (reduce by rule 23)
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 35
	MINUS	shift 34
	MULTI	shift 33
	DIV	shift 32
	DCOLON	shift 25
	LBRACK	shift 24


	.	reduce by rule 23


state 64:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr NEQ Expr .  (reduce by rule 21)
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 35
	MINUS	shift 34
	MULTI	shift 33
	DIV	shift 32
	LTE	shift 28
	LT	shift 27
	DCOLON	shift 25
	LBRACK	shift 24


	.	reduce by rule 21


state 65:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr EQ Expr .  (reduce by rule 20)
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 35
	MINUS	shift 34
	MULTI	shift 33
	DIV	shift 32
	LTE	shift 28
	LT	shift 27
	DCOLON	shift 25
	LBRACK	shift 24


	.	reduce by rule 20


state 66:

	Expr : Expr . AND Expr 
	Expr : Expr AND Expr .  (reduce by rule 15)
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 35
	MINUS	shift 34
	MULTI	shift 33
	DIV	shift 32
	EQ	shift 30
	NEQ	shift 29
	LTE	shift 28
	LT	shift 27
	DCOLON	shift 25
	LBRACK	shift 24


	.	reduce by rule 15


state 67:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr DIV Expr .  (reduce by rule 19)
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 24


	.	reduce by rule 19


state 68:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr MULTI Expr .  (reduce by rule 18)
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 24


	.	reduce by rule 18


state 69:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr MINUS Expr .  (reduce by rule 17)
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	MULTI	shift 33
	DIV	shift 32
	LBRACK	shift 24


	.	reduce by rule 17


state 70:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr PLUS Expr .  (reduce by rule 16)
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	MULTI	shift 33
	DIV	shift 32
	LBRACK	shift 24


	.	reduce by rule 16


state 71:

	Prog : Decl SEMIC Prog .  (reduce by rule 1)



	.	reduce by rule 1


state 72:

	Decl : FUN REC NAME . Args DCOLON Type EQ Expr 

	LPAR	shift 74

	Args	goto 89

	.	error


state 73:

	Decl : FUN NAME Args . EQ Expr 

	EQ	shift 90


	.	error


state 74:

	Args : LPAR . RPAR 
	Args : LPAR . Params RPAR 

	LPAR	shift 83
	RPAR	shift 94
	LBRACK	shift 48
	BOOL	shift 47
	INT	shift 46
	NIL	shift 45

	Type	goto 93
	AtomType	goto 42
	TypedVar	goto 92
	Params	goto 91

	.	error


state 75:

	Decl : VAR_TOKEN NAME EQ . Expr 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	Expr	goto 95
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 76:

	AtomExpr : LBRACE Prog RBRACE .  (reduce by rule 32)



	.	reduce by rule 32


state 77:

	AtomExpr : LPAR Comps RPAR .  (reduce by rule 29)



	.	reduce by rule 29


state 78:

	Const : LPAR Type LBRACK . RBRACK RPAR 

	RBRACK	shift 96


	.	error


state 79:

	Type : Type ARROW . Type 

	LPAR	shift 83
	LBRACK	shift 48
	BOOL	shift 47
	INT	shift 46
	NIL	shift 45

	Type	goto 97
	AtomType	goto 42

	.	error

error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on EOF
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on FALSE
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on TRUE
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on NAT
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on NAME
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on RBRACE
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on LBRACE
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on LBRACK
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on RPAR
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on LPAR
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on VBAR
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on DCOLON
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on ARROW
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on COMMA
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on SEMIC
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on WITH
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on END
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on ELSE
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on THEN
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on LT
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on LTE
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on NEQ
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on EQ
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on AND
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on DIV
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on MULTI
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on MINUS
error:  state 80: reduce/reduce conflict between rule 31 and rule 30 on PLUS

state 80:

	AtomExpr : LPAR Expr RPAR .  (reduce by rule 30)
	AtomExpr : LPAR Expr RPAR .  (reduce by rule 31)

	PLUS	reduce by rule 30
	MINUS	reduce by rule 30
	MULTI	reduce by rule 30
	DIV	reduce by rule 30
	AND	reduce by rule 30
	EQ	reduce by rule 30
	NEQ	reduce by rule 30
	LTE	reduce by rule 30
	LT	reduce by rule 30
	THEN	reduce by rule 30
	ELSE	reduce by rule 30
	END	reduce by rule 30
	WITH	reduce by rule 30
	SEMIC	reduce by rule 30
	COMMA	reduce by rule 30
	ARROW	reduce by rule 30
	DCOLON	reduce by rule 30
	VBAR	reduce by rule 30
	LPAR	reduce by rule 30
	RPAR	reduce by rule 30
	LBRACK	reduce by rule 30
	LBRACE	reduce by rule 30
	RBRACE	reduce by rule 30
	NAME	reduce by rule 30
	NAT	reduce by rule 30
	TRUE	reduce by rule 30
	FALSE	reduce by rule 30
	EOF	reduce by rule 30


	.	error


state 81:

	Comps : Expr COMMA . Expr 
	Comps : Expr COMMA . Comps 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	Expr	goto 99
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1
	Comps	goto 98

	.	error


state 82:

	Type : LBRACK Type . RBRACK 
	Type : Type . ARROW Type 

	ARROW	shift 79
	RBRACK	shift 100


	.	error


state 83:

	Type : LPAR . Types RPAR 
	AtomType : LPAR . Type RPAR 

	LPAR	shift 83
	LBRACK	shift 48
	BOOL	shift 47
	INT	shift 46
	NIL	shift 45

	Type	goto 101
	AtomType	goto 42
	Types	goto 84

	.	error


state 84:

	Type : LPAR Types . RPAR 

	RPAR	shift 102


	.	error


state 85:

	Type : Type . ARROW Type 
	AtomType : LPAR Type . RPAR 
	Types : Type . COMMA Type 
	Types : Type . COMMA Types 
	Const : LPAR Type . LBRACK RBRACK RPAR 

	COMMA	shift 104
	ARROW	shift 79
	RPAR	shift 103
	LBRACK	shift 78


	.	error


state 86:

	Expr : MATCH Expr WITH . MatchExpr 

	END	shift 107
	VBAR	shift 106

	MatchExpr	goto 105

	.	error


state 87:

	Expr : IF Expr THEN . Expr ELSE Expr 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	Expr	goto 108
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 88:

	Expr : Expr LBRACK NAT RBRACK .  (reduce by rule 26)



	.	reduce by rule 26


state 89:

	Decl : FUN REC NAME Args . DCOLON Type EQ Expr 

	DCOLON	shift 109


	.	error


state 90:

	Decl : FUN NAME Args EQ . Expr 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	Expr	goto 110
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 91:

	Args : LPAR Params . RPAR 

	RPAR	shift 111


	.	error


state 92:

	Params : TypedVar .  (reduce by rule 48)
	Params : TypedVar . COMMA Params 

	COMMA	shift 112


	.	reduce by rule 48


state 93:

	Type : Type . ARROW Type 
	TypedVar : Type . NAME 

	ARROW	shift 79
	NAME	shift 113


	.	error


state 94:

	Args : LPAR RPAR .  (reduce by rule 46)



	.	reduce by rule 46


state 95:

	Decl : VAR_TOKEN NAME EQ Expr .  (reduce by rule 2)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 35
	MINUS	shift 34
	MULTI	shift 33
	DIV	shift 32
	AND	shift 31
	EQ	shift 30
	NEQ	shift 29
	LTE	shift 28
	LT	shift 27
	DCOLON	shift 25
	LBRACK	shift 24


	.	reduce by rule 2


state 96:

	Const : LPAR Type LBRACK RBRACK . RPAR 

	RPAR	shift 114


	.	error


state 97:

	Type : Type . ARROW Type 
	Type : Type ARROW Type .  (reduce by rule 54)

	ARROW	shift 79


	.	reduce by rule 54


state 98:

	Comps : Expr COMMA Comps .  (reduce by rule 41)



	.	reduce by rule 41


state 99:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 
	Comps : Expr . COMMA Expr 
	Comps : Expr COMMA Expr .  (reduce by rule 40)
	Comps : Expr . COMMA Comps 

	PLUS	shift 35
	MINUS	shift 34
	MULTI	shift 33
	DIV	shift 32
	AND	shift 31
	EQ	shift 30
	NEQ	shift 29
	LTE	shift 28
	LT	shift 27
	SEMIC	shift 26
	COMMA	shift 81
	DCOLON	shift 25
	LBRACK	shift 24


	.	reduce by rule 40


state 100:

	Type : LBRACK Type RBRACK .  (reduce by rule 53)



	.	reduce by rule 53


state 101:

	Type : Type . ARROW Type 
	AtomType : LPAR Type . RPAR 
	Types : Type . COMMA Type 
	Types : Type . COMMA Types 

	COMMA	shift 104
	ARROW	shift 79
	RPAR	shift 103


	.	error


state 102:

	Type : LPAR Types RPAR .  (reduce by rule 52)



	.	reduce by rule 52


state 103:

	AtomType : LPAR Type RPAR .  (reduce by rule 58)



	.	reduce by rule 58


state 104:

	Types : Type COMMA . Type 
	Types : Type COMMA . Types 

	LPAR	shift 83
	LBRACK	shift 48
	BOOL	shift 47
	INT	shift 46
	NIL	shift 45

	Type	goto 116
	AtomType	goto 42
	Types	goto 115

	.	error


state 105:

	Expr : MATCH Expr WITH MatchExpr .  (reduce by rule 8)



	.	reduce by rule 8


state 106:

	MatchExpr : VBAR . CondExpr ARROW Expr MatchExpr 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	UNDERLINE	shift 119
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	Expr	goto 118
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1
	CondExpr	goto 117

	.	error


state 107:

	MatchExpr : END .  (reduce by rule 42)



	.	reduce by rule 42


state 108:

	Expr : IF Expr THEN Expr . ELSE Expr 
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 35
	MINUS	shift 34
	MULTI	shift 33
	DIV	shift 32
	AND	shift 31
	EQ	shift 30
	NEQ	shift 29
	LTE	shift 28
	LT	shift 27
	ELSE	shift 120
	SEMIC	shift 26
	DCOLON	shift 25
	LBRACK	shift 24


	.	error


state 109:

	Decl : FUN REC NAME Args DCOLON . Type EQ Expr 

	LPAR	shift 83
	LBRACK	shift 48
	BOOL	shift 47
	INT	shift 46
	NIL	shift 45

	Type	goto 121
	AtomType	goto 42

	.	error


state 110:

	Decl : FUN NAME Args EQ Expr .  (reduce by rule 3)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 35
	MINUS	shift 34
	MULTI	shift 33
	DIV	shift 32
	AND	shift 31
	EQ	shift 30
	NEQ	shift 29
	LTE	shift 28
	LT	shift 27
	DCOLON	shift 25
	LBRACK	shift 24


	.	reduce by rule 3


state 111:

	Args : LPAR Params RPAR .  (reduce by rule 47)



	.	reduce by rule 47


state 112:

	Params : TypedVar COMMA . Params 

	LPAR	shift 83
	LBRACK	shift 48
	BOOL	shift 47
	INT	shift 46
	NIL	shift 45

	Type	goto 93
	AtomType	goto 42
	TypedVar	goto 92
	Params	goto 122

	.	error


state 113:

	TypedVar : Type NAME .  (reduce by rule 50)



	.	reduce by rule 50


state 114:

	Const : LPAR Type LBRACK RBRACK RPAR .  (reduce by rule 39)



	.	reduce by rule 39


state 115:

	Types : Type COMMA Types .  (reduce by rule 60)



	.	reduce by rule 60


state 116:

	Type : Type . ARROW Type 
	Types : Type . COMMA Type 
	Types : Type COMMA Type .  (reduce by rule 59)
	Types : Type . COMMA Types 

	COMMA	shift 104
	ARROW	shift 79


	.	reduce by rule 59


state 117:

	MatchExpr : VBAR CondExpr . ARROW Expr MatchExpr 

	ARROW	shift 123


	.	error


state 118:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 
	CondExpr : Expr .  (reduce by rule 44)

	PLUS	shift 35
	MINUS	shift 34
	MULTI	shift 33
	DIV	shift 32
	AND	shift 31
	EQ	shift 30
	NEQ	shift 29
	LTE	shift 28
	LT	shift 27
	SEMIC	shift 26
	DCOLON	shift 25
	LBRACK	shift 24


	.	reduce by rule 44


state 119:

	CondExpr : UNDERLINE .  (reduce by rule 45)



	.	reduce by rule 45


state 120:

	Expr : IF Expr THEN Expr ELSE . Expr 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	Expr	goto 124
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 121:

	Decl : FUN REC NAME Args DCOLON Type . EQ Expr 
	Type : Type . ARROW Type 

	EQ	shift 125
	ARROW	shift 79


	.	error


state 122:

	Params : TypedVar COMMA Params .  (reduce by rule 49)



	.	reduce by rule 49


state 123:

	MatchExpr : VBAR CondExpr ARROW . Expr MatchExpr 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	Expr	goto 126
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 124:

	Expr : IF Expr THEN Expr ELSE Expr .  (reduce by rule 7)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 35
	MINUS	shift 34
	MULTI	shift 33
	DIV	shift 32
	AND	shift 31
	EQ	shift 30
	NEQ	shift 29
	LTE	shift 28
	LT	shift 27
	DCOLON	shift 25
	LBRACK	shift 24


	.	reduce by rule 7


state 125:

	Decl : FUN REC NAME Args DCOLON Type EQ . Expr 

	MINUS	shift 21
	PRINT	shift 20
	NOT	shift 19
	HEAD	shift 18
	TAIL	shift 17
	ISE	shift 16
	IF	shift 15
	MATCH	shift 14
	LPAR	shift 13
	LBRACE	shift 12
	NAME	shift 11
	NAT	shift 10
	TRUE	shift 9
	FALSE	shift 8

	Expr	goto 127
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 126:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 
	MatchExpr : VBAR CondExpr ARROW Expr . MatchExpr 

	PLUS	shift 35
	MINUS	shift 34
	MULTI	shift 33
	DIV	shift 32
	AND	shift 31
	EQ	shift 30
	NEQ	shift 29
	LTE	shift 28
	LT	shift 27
	END	shift 107
	SEMIC	shift 26
	DCOLON	shift 25
	VBAR	shift 106
	LBRACK	shift 24

	MatchExpr	goto 128

	.	error


state 127:

	Decl : FUN REC NAME Args DCOLON Type EQ Expr .  (reduce by rule 4)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 35
	MINUS	shift 34
	MULTI	shift 33
	DIV	shift 32
	AND	shift 31
	EQ	shift 30
	NEQ	shift 29
	LTE	shift 28
	LT	shift 27
	DCOLON	shift 25
	LBRACK	shift 24


	.	reduce by rule 4


state 128:

	MatchExpr : VBAR CondExpr ARROW Expr MatchExpr .  (reduce by rule 43)



	.	reduce by rule 43


state 129:


	EOF	accept


	.	error

375 of 932 action table entries left after compaction
171 goto table entries
