3 rules not reduced

warning: rule <Params : TypedVar > will never be reduced
warning: rule <Params : TypedVar COMMA Params > will never be reduced
warning: rule <TypedVar : Type NAME > will never be reduced

state 0:

	Prog : . Expr 

	LPAR	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Prog	goto 65
	Expr	goto 3
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 1:

	AtomExpr : Const .  (reduce by rule 14)



	.	reduce by rule 14


state 2:

	Expr : AtomExpr .  (reduce by rule 1)



	.	reduce by rule 1


state 3:

	Prog : Expr .  (reduce by rule 0)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 20
	MINUS	shift 19
	MULTI	shift 18
	DIV	shift 17
	AND	shift 16
	EQ	shift 15
	NEQ	shift 14
	LTE	shift 13
	LT	shift 12
	SEMIC	shift 11
	DCOLON	shift 10
	LBRACK	shift 9


	.	reduce by rule 0


state 4:

	Const : FALSE .  (reduce by rule 19)



	.	reduce by rule 19


state 5:

	Const : TRUE .  (reduce by rule 18)



	.	reduce by rule 18


state 6:

	Const : NAT .  (reduce by rule 20)



	.	reduce by rule 20


state 7:

	AtomExpr : NAME .  (reduce by rule 15)



	.	reduce by rule 15


state 8:

	AtomExpr : LPAR . Comps RPAR 
	AtomExpr : LPAR . Expr RPAR 
	Const : LPAR . RPAR 
	Const : LPAR . Type LBRACK RBRACK RPAR 

	LPAR	shift 30
	RPAR	shift 29
	LBRACK	shift 28
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4
	BOOL	shift 27
	INT	shift 26
	NIL	shift 25

	Expr	goto 24
	AtomExpr	goto 2
	Type	goto 23
	AtomType	goto 22
	Const	goto 1
	Comps	goto 21

	.	error


state 9:

	Expr : Expr LBRACK . NAT RBRACK 

	NAT	shift 31


	.	error


state 10:

	Expr : Expr DCOLON . Expr 

	LPAR	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 32
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 11:

	Expr : Expr SEMIC . Expr 

	LPAR	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 33
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 12:

	Expr : Expr LT . Expr 

	LPAR	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 34
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 13:

	Expr : Expr LTE . Expr 

	LPAR	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 35
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 14:

	Expr : Expr NEQ . Expr 

	LPAR	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 36
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 15:

	Expr : Expr EQ . Expr 

	LPAR	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 37
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 16:

	Expr : Expr AND . Expr 

	LPAR	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 38
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 17:

	Expr : Expr DIV . Expr 

	LPAR	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 39
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 18:

	Expr : Expr MULTI . Expr 

	LPAR	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 40
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 19:

	Expr : Expr MINUS . Expr 

	LPAR	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 41
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 20:

	Expr : Expr PLUS . Expr 

	LPAR	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 42
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 21:

	AtomExpr : LPAR Comps . RPAR 

	RPAR	shift 43


	.	error


state 22:

	Type : AtomType .  (reduce by rule 28)



	.	reduce by rule 28


state 23:

	Type : Type . ARROW Type 
	Const : LPAR Type . LBRACK RBRACK RPAR 

	ARROW	shift 45
	LBRACK	shift 44


	.	error


state 24:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 
	AtomExpr : LPAR Expr . RPAR 
	Comps : Expr . COMMA Expr 
	Comps : Expr . COMMA Comps 

	PLUS	shift 20
	MINUS	shift 19
	MULTI	shift 18
	DIV	shift 17
	AND	shift 16
	EQ	shift 15
	NEQ	shift 14
	LTE	shift 13
	LT	shift 12
	SEMIC	shift 11
	COMMA	shift 47
	DCOLON	shift 10
	RPAR	shift 46
	LBRACK	shift 9


	.	error


state 25:

	AtomType : NIL .  (reduce by rule 32)



	.	reduce by rule 32


state 26:

	AtomType : INT .  (reduce by rule 34)



	.	reduce by rule 34


state 27:

	AtomType : BOOL .  (reduce by rule 33)



	.	reduce by rule 33


state 28:

	Type : LBRACK . Type RBRACK 

	LPAR	shift 49
	LBRACK	shift 28
	BOOL	shift 27
	INT	shift 26
	NIL	shift 25

	Type	goto 48
	AtomType	goto 22

	.	error


state 29:

	Const : LPAR RPAR .  (reduce by rule 21)



	.	reduce by rule 21


state 30:

	AtomExpr : LPAR . Comps RPAR 
	AtomExpr : LPAR . Expr RPAR 
	Type : LPAR . Types RPAR 
	AtomType : LPAR . Type RPAR 
	Const : LPAR . RPAR 
	Const : LPAR . Type LBRACK RBRACK RPAR 

	LPAR	shift 30
	RPAR	shift 29
	LBRACK	shift 28
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4
	BOOL	shift 27
	INT	shift 26
	NIL	shift 25

	Expr	goto 24
	AtomExpr	goto 2
	Type	goto 51
	AtomType	goto 22
	Types	goto 50
	Const	goto 1
	Comps	goto 21

	.	error


state 31:

	Expr : Expr LBRACK NAT . RBRACK 

	RBRACK	shift 52


	.	error


state 32:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr DCOLON Expr .  (reduce by rule 11)
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 20
	MINUS	shift 19
	MULTI	shift 18
	DIV	shift 17
	DCOLON	shift 10
	LBRACK	shift 9


	.	reduce by rule 11


state 33:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr SEMIC Expr .  (reduce by rule 12)
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 20
	MINUS	shift 19
	MULTI	shift 18
	DIV	shift 17
	AND	shift 16
	EQ	shift 15
	NEQ	shift 14
	LTE	shift 13
	LT	shift 12
	SEMIC	shift 11
	DCOLON	shift 10
	LBRACK	shift 9


	.	reduce by rule 12


state 34:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr LT Expr .  (reduce by rule 9)
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 20
	MINUS	shift 19
	MULTI	shift 18
	DIV	shift 17
	DCOLON	shift 10
	LBRACK	shift 9


	.	reduce by rule 9


state 35:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr LTE Expr .  (reduce by rule 10)
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 20
	MINUS	shift 19
	MULTI	shift 18
	DIV	shift 17
	DCOLON	shift 10
	LBRACK	shift 9


	.	reduce by rule 10


state 36:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr NEQ Expr .  (reduce by rule 8)
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 20
	MINUS	shift 19
	MULTI	shift 18
	DIV	shift 17
	LTE	shift 13
	LT	shift 12
	DCOLON	shift 10
	LBRACK	shift 9


	.	reduce by rule 8


state 37:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr EQ Expr .  (reduce by rule 7)
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 20
	MINUS	shift 19
	MULTI	shift 18
	DIV	shift 17
	LTE	shift 13
	LT	shift 12
	DCOLON	shift 10
	LBRACK	shift 9


	.	reduce by rule 7


state 38:

	Expr : Expr . AND Expr 
	Expr : Expr AND Expr .  (reduce by rule 2)
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 20
	MINUS	shift 19
	MULTI	shift 18
	DIV	shift 17
	EQ	shift 15
	NEQ	shift 14
	LTE	shift 13
	LT	shift 12
	DCOLON	shift 10
	LBRACK	shift 9


	.	reduce by rule 2


state 39:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr DIV Expr .  (reduce by rule 6)
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 9


	.	reduce by rule 6


state 40:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr MULTI Expr .  (reduce by rule 5)
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 9


	.	reduce by rule 5


state 41:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr MINUS Expr .  (reduce by rule 4)
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	MULTI	shift 18
	DIV	shift 17
	LBRACK	shift 9


	.	reduce by rule 4


state 42:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr PLUS Expr .  (reduce by rule 3)
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	MULTI	shift 18
	DIV	shift 17
	LBRACK	shift 9


	.	reduce by rule 3


state 43:

	AtomExpr : LPAR Comps RPAR .  (reduce by rule 16)



	.	reduce by rule 16


state 44:

	Const : LPAR Type LBRACK . RBRACK RPAR 

	RBRACK	shift 53


	.	error


state 45:

	Type : Type ARROW . Type 

	LPAR	shift 49
	LBRACK	shift 28
	BOOL	shift 27
	INT	shift 26
	NIL	shift 25

	Type	goto 54
	AtomType	goto 22

	.	error


state 46:

	AtomExpr : LPAR Expr RPAR .  (reduce by rule 17)



	.	reduce by rule 17


state 47:

	Comps : Expr COMMA . Expr 
	Comps : Expr COMMA . Comps 

	LPAR	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 56
	AtomExpr	goto 2
	Const	goto 1
	Comps	goto 55

	.	error


state 48:

	Type : LBRACK Type . RBRACK 
	Type : Type . ARROW Type 

	ARROW	shift 45
	RBRACK	shift 57


	.	error


state 49:

	Type : LPAR . Types RPAR 
	AtomType : LPAR . Type RPAR 

	LPAR	shift 49
	LBRACK	shift 28
	BOOL	shift 27
	INT	shift 26
	NIL	shift 25

	Type	goto 58
	AtomType	goto 22
	Types	goto 50

	.	error


state 50:

	Type : LPAR Types . RPAR 

	RPAR	shift 59


	.	error


state 51:

	Type : Type . ARROW Type 
	AtomType : LPAR Type . RPAR 
	Types : Type . COMMA Type 
	Types : Type . COMMA Types 
	Const : LPAR Type . LBRACK RBRACK RPAR 

	COMMA	shift 61
	ARROW	shift 45
	RPAR	shift 60
	LBRACK	shift 44


	.	error


state 52:

	Expr : Expr LBRACK NAT RBRACK .  (reduce by rule 13)



	.	reduce by rule 13


state 53:

	Const : LPAR Type LBRACK RBRACK . RPAR 

	RPAR	shift 62


	.	error


state 54:

	Type : Type . ARROW Type 
	Type : Type ARROW Type .  (reduce by rule 31)

	ARROW	shift 45


	.	reduce by rule 31


state 55:

	Comps : Expr COMMA Comps .  (reduce by rule 24)



	.	reduce by rule 24


state 56:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 
	Comps : Expr . COMMA Expr 
	Comps : Expr COMMA Expr .  (reduce by rule 23)
	Comps : Expr . COMMA Comps 

	PLUS	shift 20
	MINUS	shift 19
	MULTI	shift 18
	DIV	shift 17
	AND	shift 16
	EQ	shift 15
	NEQ	shift 14
	LTE	shift 13
	LT	shift 12
	SEMIC	shift 11
	COMMA	shift 47
	DCOLON	shift 10
	LBRACK	shift 9


	.	reduce by rule 23


state 57:

	Type : LBRACK Type RBRACK .  (reduce by rule 30)



	.	reduce by rule 30


state 58:

	Type : Type . ARROW Type 
	AtomType : LPAR Type . RPAR 
	Types : Type . COMMA Type 
	Types : Type . COMMA Types 

	COMMA	shift 61
	ARROW	shift 45
	RPAR	shift 60


	.	error


state 59:

	Type : LPAR Types RPAR .  (reduce by rule 29)



	.	reduce by rule 29


state 60:

	AtomType : LPAR Type RPAR .  (reduce by rule 35)



	.	reduce by rule 35


state 61:

	Types : Type COMMA . Type 
	Types : Type COMMA . Types 

	LPAR	shift 49
	LBRACK	shift 28
	BOOL	shift 27
	INT	shift 26
	NIL	shift 25

	Type	goto 64
	AtomType	goto 22
	Types	goto 63

	.	error


state 62:

	Const : LPAR Type LBRACK RBRACK RPAR .  (reduce by rule 22)



	.	reduce by rule 22


state 63:

	Types : Type COMMA Types .  (reduce by rule 37)



	.	reduce by rule 37


state 64:

	Type : Type . ARROW Type 
	Types : Type . COMMA Type 
	Types : Type COMMA Type .  (reduce by rule 36)
	Types : Type . COMMA Types 

	COMMA	shift 61
	ARROW	shift 45


	.	reduce by rule 36


state 65:


	EOF	accept


	.	error

144 of 295 action table entries left after compaction
64 goto table entries
