3 rules not reduced

warning: rule <Params : TypedVar > will never be reduced
warning: rule <Params : TypedVar COMMA Params > will never be reduced
warning: rule <TypedVar : Type NAME > will never be reduced

state 0:

	Prog : . Expr 

	LPAR	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Prog	goto 43
	Expr	goto 3
	AtomExpr	goto 2
	Const	goto 1

	.	error


state 1:

	AtomExpr : Const .  (reduce by rule 3)



	.	reduce by rule 3


state 2:

	Expr : AtomExpr .  (reduce by rule 1)



	.	reduce by rule 1


state 3:

	Prog : Expr .  (reduce by rule 0)
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 9


	.	reduce by rule 0


state 4:

	Const : FALSE .  (reduce by rule 8)



	.	reduce by rule 8


state 5:

	Const : TRUE .  (reduce by rule 7)



	.	reduce by rule 7


state 6:

	Const : NAT .  (reduce by rule 9)



	.	reduce by rule 9


state 7:

	AtomExpr : NAME .  (reduce by rule 4)



	.	reduce by rule 4


state 8:

	AtomExpr : LPAR . Comps RPAR 
	AtomExpr : LPAR . Expr RPAR 
	Const : LPAR . RPAR 
	Const : LPAR . Type LBRACK RBRACK RPAR 

	LPAR	shift 19
	RPAR	shift 18
	LBRACK	shift 17
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4
	BOOL	shift 16
	INT	shift 15
	NIL	shift 14

	Expr	goto 13
	AtomExpr	goto 2
	Type	goto 12
	AtomType	goto 11
	Const	goto 1
	Comps	goto 10

	.	error


state 9:

	Expr : Expr LBRACK . NAT RBRACK 

	NAT	shift 20


	.	error


state 10:

	AtomExpr : LPAR Comps . RPAR 

	RPAR	shift 21


	.	error


state 11:

	Type : AtomType .  (reduce by rule 17)



	.	reduce by rule 17


state 12:

	Type : Type . ARROW Type 
	Const : LPAR Type . LBRACK RBRACK RPAR 

	ARROW	shift 23
	LBRACK	shift 22


	.	error


state 13:

	Expr : Expr . LBRACK NAT RBRACK 
	AtomExpr : LPAR Expr . RPAR 
	Comps : Expr . COMMA Expr 
	Comps : Expr . COMMA Comps 

	COMMA	shift 25
	RPAR	shift 24
	LBRACK	shift 9


	.	error


state 14:

	AtomType : NIL .  (reduce by rule 21)



	.	reduce by rule 21


state 15:

	AtomType : INT .  (reduce by rule 23)



	.	reduce by rule 23


state 16:

	AtomType : BOOL .  (reduce by rule 22)



	.	reduce by rule 22


state 17:

	Type : LBRACK . Type RBRACK 

	LPAR	shift 27
	LBRACK	shift 17
	BOOL	shift 16
	INT	shift 15
	NIL	shift 14

	Type	goto 26
	AtomType	goto 11

	.	error


state 18:

	Const : LPAR RPAR .  (reduce by rule 10)



	.	reduce by rule 10


state 19:

	AtomExpr : LPAR . Comps RPAR 
	AtomExpr : LPAR . Expr RPAR 
	Type : LPAR . Types RPAR 
	AtomType : LPAR . Type RPAR 
	Const : LPAR . RPAR 
	Const : LPAR . Type LBRACK RBRACK RPAR 

	LPAR	shift 19
	RPAR	shift 18
	LBRACK	shift 17
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4
	BOOL	shift 16
	INT	shift 15
	NIL	shift 14

	Expr	goto 13
	AtomExpr	goto 2
	Type	goto 29
	AtomType	goto 11
	Types	goto 28
	Const	goto 1
	Comps	goto 10

	.	error


state 20:

	Expr : Expr LBRACK NAT . RBRACK 

	RBRACK	shift 30


	.	error


state 21:

	AtomExpr : LPAR Comps RPAR .  (reduce by rule 5)



	.	reduce by rule 5


state 22:

	Const : LPAR Type LBRACK . RBRACK RPAR 

	RBRACK	shift 31


	.	error


state 23:

	Type : Type ARROW . Type 

	LPAR	shift 27
	LBRACK	shift 17
	BOOL	shift 16
	INT	shift 15
	NIL	shift 14

	Type	goto 32
	AtomType	goto 11

	.	error


state 24:

	AtomExpr : LPAR Expr RPAR .  (reduce by rule 6)



	.	reduce by rule 6


state 25:

	Comps : Expr COMMA . Expr 
	Comps : Expr COMMA . Comps 

	LPAR	shift 8
	NAME	shift 7
	NAT	shift 6
	TRUE	shift 5
	FALSE	shift 4

	Expr	goto 34
	AtomExpr	goto 2
	Const	goto 1
	Comps	goto 33

	.	error


state 26:

	Type : LBRACK Type . RBRACK 
	Type : Type . ARROW Type 

	ARROW	shift 23
	RBRACK	shift 35


	.	error


state 27:

	Type : LPAR . Types RPAR 
	AtomType : LPAR . Type RPAR 

	LPAR	shift 27
	LBRACK	shift 17
	BOOL	shift 16
	INT	shift 15
	NIL	shift 14

	Type	goto 36
	AtomType	goto 11
	Types	goto 28

	.	error


state 28:

	Type : LPAR Types . RPAR 

	RPAR	shift 37


	.	error


state 29:

	Type : Type . ARROW Type 
	AtomType : LPAR Type . RPAR 
	Types : Type . COMMA Type 
	Types : Type . COMMA Types 
	Const : LPAR Type . LBRACK RBRACK RPAR 

	COMMA	shift 39
	ARROW	shift 23
	RPAR	shift 38
	LBRACK	shift 22


	.	error


state 30:

	Expr : Expr LBRACK NAT RBRACK .  (reduce by rule 2)



	.	reduce by rule 2


state 31:

	Const : LPAR Type LBRACK RBRACK . RPAR 

	RPAR	shift 40


	.	error


state 32:

	Type : Type . ARROW Type 
	Type : Type ARROW Type .  (reduce by rule 20)

	ARROW	shift 23


	.	reduce by rule 20


state 33:

	Comps : Expr COMMA Comps .  (reduce by rule 13)



	.	reduce by rule 13


state 34:

	Expr : Expr . LBRACK NAT RBRACK 
	Comps : Expr . COMMA Expr 
	Comps : Expr COMMA Expr .  (reduce by rule 12)
	Comps : Expr . COMMA Comps 

	COMMA	shift 25
	LBRACK	shift 9


	.	reduce by rule 12


state 35:

	Type : LBRACK Type RBRACK .  (reduce by rule 19)



	.	reduce by rule 19


state 36:

	Type : Type . ARROW Type 
	AtomType : LPAR Type . RPAR 
	Types : Type . COMMA Type 
	Types : Type . COMMA Types 

	COMMA	shift 39
	ARROW	shift 23
	RPAR	shift 38


	.	error


state 37:

	Type : LPAR Types RPAR .  (reduce by rule 18)



	.	reduce by rule 18


state 38:

	AtomType : LPAR Type RPAR .  (reduce by rule 24)



	.	reduce by rule 24


state 39:

	Types : Type COMMA . Type 
	Types : Type COMMA . Types 

	LPAR	shift 27
	LBRACK	shift 17
	BOOL	shift 16
	INT	shift 15
	NIL	shift 14

	Type	goto 42
	AtomType	goto 11
	Types	goto 41

	.	error


state 40:

	Const : LPAR Type LBRACK RBRACK RPAR .  (reduce by rule 11)



	.	reduce by rule 11


state 41:

	Types : Type COMMA Types .  (reduce by rule 26)



	.	reduce by rule 26


state 42:

	Type : Type . ARROW Type 
	Types : Type . COMMA Type 
	Types : Type COMMA Type .  (reduce by rule 25)
	Types : Type . COMMA Types 

	COMMA	shift 39
	ARROW	shift 23


	.	reduce by rule 25


state 43:


	EOF	accept


	.	error

47 of 121 action table entries left after compaction
31 goto table entries
