start symbol used on the rhs of 4 rules

warning: start symbol appears on the rhs of <Decl : VAR_TOKEN NAME EQ Expr SEMIC Prog >
warning: start symbol appears on the rhs of <Decl : FUN NAME Args EQ Expr SEMIC Prog >
warning: start symbol appears on the rhs of <Decl : FUN REC NAME Args COLON Type EQ Expr SEMIC Prog >
warning: start symbol appears on the rhs of <AtomExpr : LBRACE Prog RBRACE >

state 0:

	Prog : . Expr 
	Prog : . Decl 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	VAR_TOKEN	shift 8
	FUN	shift 7
	FN	shift 6

	Prog	goto 139
	Decl	goto 5
	Expr	goto 4
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 1:

	AtomExpr : Const .  (reduce by rule 27)



	.	reduce by rule 27


state 2:

	Expr : AppExpr .  (reduce by rule 6)
	AppExpr : AppExpr . AtomExpr 

	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	AtomExpr	goto 23
	Const	goto 1

	.	reduce by rule 6


state 3:

	Expr : AtomExpr .  (reduce by rule 5)
	AppExpr : AtomExpr . AtomExpr 

	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	AtomExpr	goto 24
	Const	goto 1

	.	reduce by rule 5


state 4:

	Prog : Expr .  (reduce by rule 0)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	SEMIC	shift 27
	DCOLON	shift 26
	LBRACK	shift 25


	.	reduce by rule 0


state 5:

	Prog : Decl .  (reduce by rule 1)



	.	reduce by rule 1


state 6:

	AtomExpr : FN . Args ANONARROW Expr END 

	LPAR	shift 38

	Args	goto 37

	.	error


state 7:

	Decl : FUN . NAME Args EQ Expr SEMIC Prog 
	Decl : FUN . REC NAME Args COLON Type EQ Expr SEMIC Prog 

	NAME	shift 40
	REC	shift 39


	.	error


state 8:

	Decl : VAR_TOKEN . NAME EQ Expr SEMIC Prog 

	NAME	shift 41


	.	error


state 9:

	Const : FALSE .  (reduce by rule 36)



	.	reduce by rule 36


state 10:

	Const : TRUE .  (reduce by rule 35)



	.	reduce by rule 35


state 11:

	Const : NAT .  (reduce by rule 37)



	.	reduce by rule 37


state 12:

	AtomExpr : NAME .  (reduce by rule 28)



	.	reduce by rule 28


state 13:

	AtomExpr : LBRACE . Prog RBRACE 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	VAR_TOKEN	shift 8
	FUN	shift 7
	FN	shift 6

	Prog	goto 42
	Decl	goto 5
	Expr	goto 4
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 14:

	AtomExpr : LPAR . Comps RPAR 
	AtomExpr : LPAR . Expr RPAR 
	Const : LPAR . RPAR 
	Const : LPAR . Type LBRACK RBRACK RPAR 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 52
	RPAR	shift 51
	LBRACK	shift 50
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	BOOL	shift 49
	INT	shift 48
	NIL	shift 47
	FN	shift 6

	Expr	goto 46
	AtomExpr	goto 3
	AppExpr	goto 2
	Type	goto 45
	AtomType	goto 44
	Const	goto 1
	Comps	goto 43

	.	error


state 15:

	Expr : MATCH . Expr WITH MatchExpr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 53
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 16:

	Expr : IF . Expr THEN Expr ELSE Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 54
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 17:

	Expr : ISE . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 55
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 18:

	Expr : TAIL . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 56
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 19:

	Expr : HEAD . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 57
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 20:

	Expr : NOT . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 58
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 21:

	Expr : PRINT . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 59
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 22:

	Expr : MINUS . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 60
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 23:

	AppExpr : AppExpr AtomExpr .  (reduce by rule 34)



	.	reduce by rule 34


state 24:

	AppExpr : AtomExpr AtomExpr .  (reduce by rule 33)



	.	reduce by rule 33


state 25:

	Expr : Expr LBRACK . NAT RBRACK 

	NAT	shift 61


	.	error


state 26:

	Expr : Expr DCOLON . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 62
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 27:

	Expr : Expr SEMIC . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 63
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 28:

	Expr : Expr LT . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 64
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 29:

	Expr : Expr LTE . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 65
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 30:

	Expr : Expr NEQ . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 66
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 31:

	Expr : Expr EQ . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 67
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 32:

	Expr : Expr AND . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 68
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 33:

	Expr : Expr DIV . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 69
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 34:

	Expr : Expr MULTI . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 70
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 35:

	Expr : Expr MINUS . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 71
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 36:

	Expr : Expr PLUS . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 72
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 37:

	AtomExpr : FN Args . ANONARROW Expr END 

	ANONARROW	shift 73


	.	error


state 38:

	Args : LPAR . RPAR 
	Args : LPAR . Params RPAR 

	LPAR	shift 78
	RPAR	shift 77
	LBRACK	shift 50
	BOOL	shift 49
	INT	shift 48
	NIL	shift 47

	Type	goto 76
	AtomType	goto 44
	TypedVar	goto 75
	Params	goto 74

	.	error


state 39:

	Decl : FUN REC . NAME Args COLON Type EQ Expr SEMIC Prog 

	NAME	shift 79


	.	error


state 40:

	Decl : FUN NAME . Args EQ Expr SEMIC Prog 

	LPAR	shift 38

	Args	goto 80

	.	error


state 41:

	Decl : VAR_TOKEN NAME . EQ Expr SEMIC Prog 

	EQ	shift 81


	.	error


state 42:

	AtomExpr : LBRACE Prog . RBRACE 

	RBRACE	shift 82


	.	error


state 43:

	AtomExpr : LPAR Comps . RPAR 

	RPAR	shift 83


	.	error


state 44:

	Type : AtomType .  (reduce by rule 51)



	.	reduce by rule 51


state 45:

	Type : Type . ARROW Type 
	Const : LPAR Type . LBRACK RBRACK RPAR 

	ARROW	shift 85
	LBRACK	shift 84


	.	error


state 46:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 
	AtomExpr : LPAR Expr . RPAR 
	Comps : Expr . COMMA Expr 
	Comps : Expr . COMMA Comps 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	SEMIC	shift 27
	COMMA	shift 87
	DCOLON	shift 26
	RPAR	shift 86
	LBRACK	shift 25


	.	error


state 47:

	AtomType : NIL .  (reduce by rule 55)



	.	reduce by rule 55


state 48:

	AtomType : INT .  (reduce by rule 57)



	.	reduce by rule 57


state 49:

	AtomType : BOOL .  (reduce by rule 56)



	.	reduce by rule 56


state 50:

	Type : LBRACK . Type RBRACK 

	LPAR	shift 78
	LBRACK	shift 50
	BOOL	shift 49
	INT	shift 48
	NIL	shift 47

	Type	goto 88
	AtomType	goto 44

	.	error


state 51:

	Const : LPAR RPAR .  (reduce by rule 38)



	.	reduce by rule 38


state 52:

	AtomExpr : LPAR . Comps RPAR 
	AtomExpr : LPAR . Expr RPAR 
	Type : LPAR . Types RPAR 
	AtomType : LPAR . Type RPAR 
	Const : LPAR . RPAR 
	Const : LPAR . Type LBRACK RBRACK RPAR 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 52
	RPAR	shift 51
	LBRACK	shift 50
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	BOOL	shift 49
	INT	shift 48
	NIL	shift 47
	FN	shift 6

	Expr	goto 46
	AtomExpr	goto 3
	AppExpr	goto 2
	Type	goto 90
	AtomType	goto 44
	Types	goto 89
	Const	goto 1
	Comps	goto 43

	.	error


state 53:

	Expr : MATCH Expr . WITH MatchExpr 
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	WITH	shift 91
	SEMIC	shift 27
	DCOLON	shift 26
	LBRACK	shift 25


	.	error


state 54:

	Expr : IF Expr . THEN Expr ELSE Expr 
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	THEN	shift 92
	SEMIC	shift 27
	DCOLON	shift 26
	LBRACK	shift 25


	.	error


state 55:

	Expr : ISE Expr .  (reduce by rule 13)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 25


	.	reduce by rule 13


state 56:

	Expr : TAIL Expr .  (reduce by rule 12)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 25


	.	reduce by rule 12


state 57:

	Expr : HEAD Expr .  (reduce by rule 11)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 25


	.	reduce by rule 11


state 58:

	Expr : NOT Expr .  (reduce by rule 9)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 25


	.	reduce by rule 9


state 59:

	Expr : PRINT Expr .  (reduce by rule 14)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 25


	.	reduce by rule 14


state 60:

	Expr : MINUS Expr .  (reduce by rule 10)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	MULTI	shift 34
	DIV	shift 33
	LBRACK	shift 25


	.	reduce by rule 10


state 61:

	Expr : Expr LBRACK NAT . RBRACK 

	RBRACK	shift 93


	.	error


state 62:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr DCOLON Expr .  (reduce by rule 24)
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	DCOLON	shift 26
	LBRACK	shift 25


	.	reduce by rule 24


state 63:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr SEMIC Expr .  (reduce by rule 25)
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	SEMIC	shift 27
	DCOLON	shift 26
	LBRACK	shift 25


	.	reduce by rule 25


state 64:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr LT Expr .  (reduce by rule 22)
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	DCOLON	shift 26
	LBRACK	shift 25


	.	reduce by rule 22


state 65:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr LTE Expr .  (reduce by rule 23)
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	DCOLON	shift 26
	LBRACK	shift 25


	.	reduce by rule 23


state 66:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr NEQ Expr .  (reduce by rule 21)
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	LTE	shift 29
	LT	shift 28
	DCOLON	shift 26
	LBRACK	shift 25


	.	reduce by rule 21


state 67:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr EQ Expr .  (reduce by rule 20)
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	LTE	shift 29
	LT	shift 28
	DCOLON	shift 26
	LBRACK	shift 25


	.	reduce by rule 20


state 68:

	Expr : Expr . AND Expr 
	Expr : Expr AND Expr .  (reduce by rule 15)
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	DCOLON	shift 26
	LBRACK	shift 25


	.	reduce by rule 15


state 69:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr DIV Expr .  (reduce by rule 19)
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 25


	.	reduce by rule 19


state 70:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr MULTI Expr .  (reduce by rule 18)
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	LBRACK	shift 25


	.	reduce by rule 18


state 71:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr MINUS Expr .  (reduce by rule 17)
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	MULTI	shift 34
	DIV	shift 33
	LBRACK	shift 25


	.	reduce by rule 17


state 72:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr PLUS Expr .  (reduce by rule 16)
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	MULTI	shift 34
	DIV	shift 33
	LBRACK	shift 25


	.	reduce by rule 16


state 73:

	AtomExpr : FN Args ANONARROW . Expr END 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 94
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 74:

	Args : LPAR Params . RPAR 

	RPAR	shift 95


	.	error


state 75:

	Params : TypedVar .  (reduce by rule 48)
	Params : TypedVar . COMMA Params 

	COMMA	shift 96


	.	reduce by rule 48


state 76:

	Type : Type . ARROW Type 
	TypedVar : Type . NAME 

	ARROW	shift 85
	NAME	shift 97


	.	error


state 77:

	Args : LPAR RPAR .  (reduce by rule 46)



	.	reduce by rule 46


state 78:

	Type : LPAR . Types RPAR 
	AtomType : LPAR . Type RPAR 

	LPAR	shift 78
	LBRACK	shift 50
	BOOL	shift 49
	INT	shift 48
	NIL	shift 47

	Type	goto 98
	AtomType	goto 44
	Types	goto 89

	.	error


state 79:

	Decl : FUN REC NAME . Args COLON Type EQ Expr SEMIC Prog 

	LPAR	shift 38

	Args	goto 99

	.	error


state 80:

	Decl : FUN NAME Args . EQ Expr SEMIC Prog 

	EQ	shift 100


	.	error


state 81:

	Decl : VAR_TOKEN NAME EQ . Expr SEMIC Prog 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 101
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 82:

	AtomExpr : LBRACE Prog RBRACE .  (reduce by rule 31)



	.	reduce by rule 31


state 83:

	AtomExpr : LPAR Comps RPAR .  (reduce by rule 29)



	.	reduce by rule 29


state 84:

	Const : LPAR Type LBRACK . RBRACK RPAR 

	RBRACK	shift 102


	.	error


state 85:

	Type : Type ARROW . Type 

	LPAR	shift 78
	LBRACK	shift 50
	BOOL	shift 49
	INT	shift 48
	NIL	shift 47

	Type	goto 103
	AtomType	goto 44

	.	error


state 86:

	AtomExpr : LPAR Expr RPAR .  (reduce by rule 30)



	.	reduce by rule 30


state 87:

	Comps : Expr COMMA . Expr 
	Comps : Expr COMMA . Comps 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 105
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1
	Comps	goto 104

	.	error


state 88:

	Type : LBRACK Type . RBRACK 
	Type : Type . ARROW Type 

	ARROW	shift 85
	RBRACK	shift 106


	.	error


state 89:

	Type : LPAR Types . RPAR 

	RPAR	shift 107


	.	error


state 90:

	Type : Type . ARROW Type 
	AtomType : LPAR Type . RPAR 
	Types : Type . COMMA Type 
	Types : Type . COMMA Types 
	Const : LPAR Type . LBRACK RBRACK RPAR 

	COMMA	shift 109
	ARROW	shift 85
	RPAR	shift 108
	LBRACK	shift 84


	.	error


state 91:

	Expr : MATCH Expr WITH . MatchExpr 

	END	shift 112
	VBAR	shift 111

	MatchExpr	goto 110

	.	error


state 92:

	Expr : IF Expr THEN . Expr ELSE Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 113
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 93:

	Expr : Expr LBRACK NAT RBRACK .  (reduce by rule 26)



	.	reduce by rule 26


state 94:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 
	AtomExpr : FN Args ANONARROW Expr . END 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	END	shift 114
	SEMIC	shift 27
	DCOLON	shift 26
	LBRACK	shift 25


	.	error


state 95:

	Args : LPAR Params RPAR .  (reduce by rule 47)



	.	reduce by rule 47


state 96:

	Params : TypedVar COMMA . Params 

	LPAR	shift 78
	LBRACK	shift 50
	BOOL	shift 49
	INT	shift 48
	NIL	shift 47

	Type	goto 76
	AtomType	goto 44
	TypedVar	goto 75
	Params	goto 115

	.	error


state 97:

	TypedVar : Type NAME .  (reduce by rule 50)



	.	reduce by rule 50


state 98:

	Type : Type . ARROW Type 
	AtomType : LPAR Type . RPAR 
	Types : Type . COMMA Type 
	Types : Type . COMMA Types 

	COMMA	shift 109
	ARROW	shift 85
	RPAR	shift 108


	.	error


state 99:

	Decl : FUN REC NAME Args . COLON Type EQ Expr SEMIC Prog 

	COLON	shift 116


	.	error


state 100:

	Decl : FUN NAME Args EQ . Expr SEMIC Prog 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 117
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 101:

	Decl : VAR_TOKEN NAME EQ Expr . SEMIC Prog 
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	SEMIC	shift 118
	DCOLON	shift 26
	LBRACK	shift 25


	.	error


state 102:

	Const : LPAR Type LBRACK RBRACK . RPAR 

	RPAR	shift 119


	.	error


state 103:

	Type : Type . ARROW Type 
	Type : Type ARROW Type .  (reduce by rule 54)

	ARROW	shift 85


	.	reduce by rule 54


state 104:

	Comps : Expr COMMA Comps .  (reduce by rule 41)



	.	reduce by rule 41


state 105:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 
	Comps : Expr . COMMA Expr 
	Comps : Expr COMMA Expr .  (reduce by rule 40)
	Comps : Expr . COMMA Comps 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	SEMIC	shift 27
	COMMA	shift 87
	DCOLON	shift 26
	LBRACK	shift 25


	.	reduce by rule 40


state 106:

	Type : LBRACK Type RBRACK .  (reduce by rule 53)



	.	reduce by rule 53


state 107:

	Type : LPAR Types RPAR .  (reduce by rule 52)



	.	reduce by rule 52


state 108:

	AtomType : LPAR Type RPAR .  (reduce by rule 58)



	.	reduce by rule 58


state 109:

	Types : Type COMMA . Type 
	Types : Type COMMA . Types 

	LPAR	shift 78
	LBRACK	shift 50
	BOOL	shift 49
	INT	shift 48
	NIL	shift 47

	Type	goto 121
	AtomType	goto 44
	Types	goto 120

	.	error


state 110:

	Expr : MATCH Expr WITH MatchExpr .  (reduce by rule 8)



	.	reduce by rule 8


state 111:

	MatchExpr : VBAR . CondExpr ARROW Expr MatchExpr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	UNDERLINE	shift 124
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 123
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1
	CondExpr	goto 122

	.	error


state 112:

	MatchExpr : END .  (reduce by rule 42)



	.	reduce by rule 42


state 113:

	Expr : IF Expr THEN Expr . ELSE Expr 
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	ELSE	shift 125
	SEMIC	shift 27
	DCOLON	shift 26
	LBRACK	shift 25


	.	error


state 114:

	AtomExpr : FN Args ANONARROW Expr END .  (reduce by rule 32)



	.	reduce by rule 32


state 115:

	Params : TypedVar COMMA Params .  (reduce by rule 49)



	.	reduce by rule 49


state 116:

	Decl : FUN REC NAME Args COLON . Type EQ Expr SEMIC Prog 

	LPAR	shift 78
	LBRACK	shift 50
	BOOL	shift 49
	INT	shift 48
	NIL	shift 47

	Type	goto 126
	AtomType	goto 44

	.	error


state 117:

	Decl : FUN NAME Args EQ Expr . SEMIC Prog 
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	SEMIC	shift 127
	DCOLON	shift 26
	LBRACK	shift 25


	.	error


state 118:

	Decl : VAR_TOKEN NAME EQ Expr SEMIC . Prog 
	Expr : Expr SEMIC . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	VAR_TOKEN	shift 8
	FUN	shift 7
	FN	shift 6

	Prog	goto 129
	Decl	goto 5
	Expr	goto 128
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 119:

	Const : LPAR Type LBRACK RBRACK RPAR .  (reduce by rule 39)



	.	reduce by rule 39


state 120:

	Types : Type COMMA Types .  (reduce by rule 60)



	.	reduce by rule 60


state 121:

	Type : Type . ARROW Type 
	Types : Type . COMMA Type 
	Types : Type COMMA Type .  (reduce by rule 59)
	Types : Type . COMMA Types 

	COMMA	shift 109
	ARROW	shift 85


	.	reduce by rule 59


state 122:

	MatchExpr : VBAR CondExpr . ARROW Expr MatchExpr 

	ARROW	shift 130


	.	error


state 123:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 
	CondExpr : Expr .  (reduce by rule 44)

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	SEMIC	shift 27
	DCOLON	shift 26
	LBRACK	shift 25


	.	reduce by rule 44


state 124:

	CondExpr : UNDERLINE .  (reduce by rule 45)



	.	reduce by rule 45


state 125:

	Expr : IF Expr THEN Expr ELSE . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 131
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 126:

	Decl : FUN REC NAME Args COLON Type . EQ Expr SEMIC Prog 
	Type : Type . ARROW Type 

	EQ	shift 132
	ARROW	shift 85


	.	error


state 127:

	Decl : FUN NAME Args EQ Expr SEMIC . Prog 
	Expr : Expr SEMIC . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	VAR_TOKEN	shift 8
	FUN	shift 7
	FN	shift 6

	Prog	goto 133
	Decl	goto 5
	Expr	goto 128
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 128:

	Prog : Expr .  (reduce by rule 0)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr SEMIC Expr .  (reduce by rule 25)
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	SEMIC	shift 27
	DCOLON	shift 26
	LBRACK	shift 25
	RBRACE	reduce by rule 0
	EOF	reduce by rule 0


	.	error


state 129:

	Decl : VAR_TOKEN NAME EQ Expr SEMIC Prog .  (reduce by rule 2)



	.	reduce by rule 2


state 130:

	MatchExpr : VBAR CondExpr ARROW . Expr MatchExpr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 134
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 131:

	Expr : IF Expr THEN Expr ELSE Expr .  (reduce by rule 7)
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	DCOLON	shift 26
	LBRACK	shift 25


	.	reduce by rule 7


state 132:

	Decl : FUN REC NAME Args COLON Type EQ . Expr SEMIC Prog 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	FN	shift 6

	Expr	goto 135
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 133:

	Decl : FUN NAME Args EQ Expr SEMIC Prog .  (reduce by rule 3)



	.	reduce by rule 3


state 134:

	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 
	MatchExpr : VBAR CondExpr ARROW Expr . MatchExpr 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	END	shift 112
	SEMIC	shift 27
	DCOLON	shift 26
	VBAR	shift 111
	LBRACK	shift 25

	MatchExpr	goto 136

	.	error


state 135:

	Decl : FUN REC NAME Args COLON Type EQ Expr . SEMIC Prog 
	Expr : Expr . AND Expr 
	Expr : Expr . PLUS Expr 
	Expr : Expr . MINUS Expr 
	Expr : Expr . MULTI Expr 
	Expr : Expr . DIV Expr 
	Expr : Expr . EQ Expr 
	Expr : Expr . NEQ Expr 
	Expr : Expr . LT Expr 
	Expr : Expr . LTE Expr 
	Expr : Expr . DCOLON Expr 
	Expr : Expr . SEMIC Expr 
	Expr : Expr . LBRACK NAT RBRACK 

	PLUS	shift 36
	MINUS	shift 35
	MULTI	shift 34
	DIV	shift 33
	AND	shift 32
	EQ	shift 31
	NEQ	shift 30
	LTE	shift 29
	LT	shift 28
	SEMIC	shift 137
	DCOLON	shift 26
	LBRACK	shift 25


	.	error


state 136:

	MatchExpr : VBAR CondExpr ARROW Expr MatchExpr .  (reduce by rule 43)



	.	reduce by rule 43


state 137:

	Decl : FUN REC NAME Args COLON Type EQ Expr SEMIC . Prog 
	Expr : Expr SEMIC . Expr 

	MINUS	shift 22
	PRINT	shift 21
	NOT	shift 20
	HEAD	shift 19
	TAIL	shift 18
	ISE	shift 17
	IF	shift 16
	MATCH	shift 15
	LPAR	shift 14
	LBRACE	shift 13
	NAME	shift 12
	NAT	shift 11
	TRUE	shift 10
	FALSE	shift 9
	VAR_TOKEN	shift 8
	FUN	shift 7
	FN	shift 6

	Prog	goto 138
	Decl	goto 5
	Expr	goto 128
	AtomExpr	goto 3
	AppExpr	goto 2
	Const	goto 1

	.	error


state 138:

	Decl : FUN REC NAME Args COLON Type EQ Expr SEMIC Prog .  (reduce by rule 4)



	.	reduce by rule 4


state 139:


	EOF	accept


	.	error

383 of 1028 action table entries left after compaction
188 goto table entries
